<param name={$checked} value={false} />
<param name={$class} value="" />
<param name={$action} value="" />
<param name={$id} value="" />

<label class={classes("swich-button__label", $class)}>
	<if test={str_len($id) > 0}>
		<attribute name="for" value={$id} />
	</if>

	<input type="checkbox" class="swich-button__checkbox" checked={$checked}>
		<if test={str_len($action) > 0}>
			<attribute name={"data-" ++ $action} value="" />
		</if>

		<if test={str_len($id) > 0}>
			<attribute name="id" value={$id} />
		</if>
	</input>
	<span class="swich-button__slider"></span>

	{$children}
</label>
