@import url('../../layouts/variables.pcss');

.select-address-map-modal {
	box-sizing: border-box;
	margin: 0 -20px;
	padding: 24px 0 0;
	background: #f7f7f7;
	border-radius: 20px;

	@media (--tablet) {
		min-width: 660px;
	}

	@media (--desktop-small) {
		margin: 0 0;
		padding: 49px 27px 35px;
		min-width: 900px;
	}

	@media (--desktop-medium) {
		min-width: 1050px;
	}
}

.select-address-map-modal__header {
	margin-bottom: 17px;
	text-align: center;

	@media (--desktop-small) {
		margin-bottom: 42px;
		text-align: left;
	}
}

.select-address-map-modal__title {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	color: var(--black);

	@media (--desktop-small) {
		font-size: 30px;
		line-height: 35px;
	}
}

.select-address-map-modal__map {
	min-width: 320px;
	width: 100%;
	height: 370px;
	margin-bottom: 23px;
	border-radius: 16px;
	background-color: var(--light-gray);

	@media (--desktop-small) {
		height: 489px;
	}
}

.select-address-map-modal__footer {
	display: none;
	justify-content: space-between;
	align-items: center;

	@media (--desktop-small) {
		display: flex;
	}
}

.select-address-map-modal__address {
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
}
