@import url('../../layouts/variables.pcss');

.selected-pharmacy-page__location {
	display: inline-flex;
	justify-content: flex-start;
	margin-left: 32px;
}


.selected-pharmacy-page {
	margin-top: 25px;
	margin-bottom: -40px;

	@media (--desktop-small) {
		display: flex;
		justify-content: center;
		column-gap: 20px;
		margin-top: 30px;
	}

	@media (--tablet) {
		margin-bottom: 0;
	}

	@media (--desktop-medium) {
		margin-bottom: 0;
	}
}

.selected-pharmacy-page__inner {
	width: 100%;

	@media (--desktop-medium) {
		max-width: 970px;
	}
}

.selected-pharmacy-page__header {
	display: none;

	@media (--desktop-small) {
		display: block;
	}
}

.selected-pharmacy-page__map-list {
	@media (--desktop-small) {
		margin-top: 16px;
	}
}

.selected-pharmacy-page__content {
	margin: 0 calc(var(--padding-base) * -1) -20px;
	min-height: 472px;

	@media (--mobile-medium) {
		margin: 0 calc(var(--padding-mobile) * -1) -20px;
	}

	@media (--tablet) {
		margin: 0 calc(var(--padding-desktop) * -1) -30px;
	}
}

.selected-pharmacy-page__aside {
	display: none;

	@media (--desktop-medium) {
		display: flex;
		flex-direction: column;
	}
}

.selected-pharmacy-page__terminal {
	display: none;
	max-width: 310px;
	background-color: var(--white);
	box-shadow: 0px 20px 30px rgba(196, 196, 196, 0.2);
	border-radius: 8px;

	@media (--desktop-medium) {
		display: block;
	}
}

.selected-pharmacy-page__notice {
	display: none;
	justify-content: flex-start;
	align-items: center;
	width: 310px;
	height: 101px;
	margin-bottom: 30px;
	box-shadow: 0px 20px 30px rgba(196, 196, 196, 0.2);
	border-radius: 8px;
	color: var(--primary);

	& svg {
		margin-left: 35px;
		margin-right: 16px;
	}

	@media (--desktop-medium) {
		display: flex;
	}
}

/* .selected-pharmacy-page.selected-pharmacy-page__error .selected-pharmacy-page__aside > .selected-pharmacy-page__notice {
	display: none;

	@media (--desktop-small) {
		display: flex;
	}
} */
