<param name={$class} value="" />

<div class="sharing-popup" data-sharing-popup>
	<div class="sharing-popup__open" data-sharing-popup-open>
		{$children}
	</div>

	<div class={classes("sharing-popup__popup", $class)}>
		<ul class="ya-share2__list ya-share2__list_direction_horizontal">
			<li class="ya-share2__item ya-share2__item_service_vkontakte">
				<a class="ya-share2__link" href="https://vk.com/share.php?url=http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;title=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="ВКонтакте">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">ВКонтакте</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_odnoklassniki">
				<a class="ya-share2__link" href="https://connect.ok.ru/offer?url=http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;title=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Одноклассники">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">Одноклассники</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_moimir">
				<a class="ya-share2__link" href="https://connect.mail.ru/share?url=http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;title=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Мой Мир">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">Мой Мир</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_twitter">
				<a class="ya-share2__link" href="https://twitter.com/intent/tweet?text=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5&amp;url=http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Twitter">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">Twitter</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_viber">
				<a class="ya-share2__link" href="viber://forward?text=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5%20http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;utm_source=share2" rel="nofollow" target="_blank" title="Viber">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">Viber</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_whatsapp">
				<a class="ya-share2__link" href="https://api.whatsapp.com/send?text=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5%20http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="WhatsApp">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">WhatsApp</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_skype">
				<a class="ya-share2__link" href="https://web.skype.com/share?url=http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Skype">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">Skype</span>
				</a>
			</li>
			<li class="ya-share2__item ya-share2__item_service_telegram">
				<a class="ya-share2__link" href="https://t.me/share/url?url=http%3A%2F%2Fredesign.apt-test.ru%2Fcatalog%2Fbad%2Fdetrimaks-aktiv-zh-t-30ml-dozator-pompa-10008562%2F&amp;text=%D0%94%D0%B5%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D1%81%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%20%D0%B6-%D1%82%D1%8C%2030%D0%BC%D0%BB%20%D0%B4%D0%BE%D0%B7%D0%B0%D1%82%D0%BE%D1%80-%D0%BF%D0%BE%D0%BC%D0%BF%D0%B0%20%D1%86%D0%B5%D0%BD%D0%B0%20%E2%80%94%20%E2%AD%90515%20%E2%82%BD%20%E2%AD%90%2C%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B5%20Aptstore%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Telegram">
					<span class="ya-share2__badge">
						<span class="ya-share2__icon"></span>
					</span>
					<span class="ya-share2__title">Telegram</span>
				</a>
			</li>
		</ul>
	</div>
</div>
