<import name="common-header" from="../common-header/common-header.gutt" />
<import name="content-block" from="../content-block/content-block.gutt" />
<import name="one-three-columns" from="../one-three-columns/one-three-columns.gutt" />
<import name="product-card" from="../product-card/product-card.gutt" />
<import name="form-button" from="../form/button/button.gutt" />
<import name="favorite-button" from="../favorite-button/favorite-button.gutt" />

<div class="medecine-page">

	<div class="medecine-page__header">
		<content-block>
			<common-header>Лиотон</common-header>

			<div class="medecine-page__header-label">
				<p>Действующее вещество:</p>
				<a href="#">Дедоксид</a>
				<span>,</span>
				<a href="#">Дедоксид П</a>
			</div>

			<div class="medecine-page__header-info">
				<div class="medecine-page__header-row">
					<inline-svg src="./basket.svg" />
					<p>Купить лиотон можно в аптеках Москве или на сайте</p>
				</div>

				<div class="medecine-page__header-row">
					<inline-svg src="./label.svg" />
					<p>Цена на лиотон в интернет-аптеке aptstore.ru по низкой цене от <span>940 ₽ </span>до <span>1 870 ₽</span>.
					</p>
				</div>

				<div class="medecine-page__header-row">
					<inline-svg src="./document.svg" />
					<p>Инструкция по применению для лиотон.</p>
				</div>
			</div>
		</content-block>
	</div>

	<div class="medecine-page__anchors-container">
		<div class="medecine-page__anchors-scrollbar">
			<div class="medecine-page__anchors-header">
				<a class="medecine-page__anchors-link" href="#anchor-instructions">Инструкция по применению</a>
				<a class="medecine-page__anchors-link" href="#anchor-photos">Фото</a>
				<a class="medecine-page__anchors-link" href="#anchor-certificates">Сертификаты и лицензии</a>
				<a class="medecine-page__anchors-link" href="#anchor-data">Персональные рекомендации</a>
				<a class="medecine-page__anchors-link" href="#anchor-faq">Частые вопросы</a>
				<a class="medecine-page__anchors-link" href="#anchor-delivery">Доставка</a>
			</div>
		</div>
	</div>


	<div class="medecine-page__block--height"></div>

	<div class="medecine-page__products">
		<div class="medecine-page__products-list">
			<div class="medecine-page__product medecine-product">
				<div class="medecine-product__picture">
					<a href="#">
						<img class="medecine-product__img" src="../../storage/promo-image.jpg" alt="Лиотон 1000 гель 50 г" />
					</a>
					<inline-svg class="medecine-product__discont" src="./discont.svg" />
					<favorite-button class="medecine-page__favorite" />
				</div>

				<div class="medecine-product__info">
					<a href="#" class="medecine-product__title">Лиотон 1000 гель 50 г</a>
					<div class="medecine-product__rows">
						<div class="medecine-product__row">
							<p>Артикул:</p>
							<span>10025413</span>
						</div>
						<div class="medecine-product__row">
							<p>Производитель:</p>
							<a href="#" target="_blank">Мирролла ООО</a>
						</div>
						<div class="medecine-product__row">
							<p>Бренд:</p>
							<a href="#" target="_blank">MIRROLLA</a>
						</div>
						<div class="medecine-product__row">
							<p>Годен до:</p>
							<span>01.01.2025</span>
						</div>
						<div class="medecine-product__row">
							<p>Форма выпуска:</p>
							<span>1000 гель 50 г</span>
						</div>
						<div class="medecine-product__row">
							<p>Действующее вещество:</p>
							<span>Гепарин натрия</span>
						</div>
					</div>
				</div>

				<div class="medecine-product__price-buy">
					<div class="medecine-product__price">
						<p class="medecine-product__price-label">Цена:</p>
						<strike class="medecine-product__price-old">1286 ₽</strike>
						<div class="medecine-product__price-new"> 1086 ₽</div>
					</div>


					<div class="medecine-product__buying">
						<form-button class="medecine-product__buy" action="buy" type="submit" size="large" full-width={true}>
							Купить
						</form-button>
					</div>

					<div class="medecine-product__deliverys">
						<div class="medecine-product__delivery">
							<inline-svg src="./delivery.svg" />

							<div class="medecine-product__delivery-info">
								Доставка в
								<a href="#">69 аптек </a>
								<span>в Москве </span>
								<b>завтра - Бесплатно</b>
							</div>
						</div>

						<div class="medecine-product__pay">
							<inline-svg src="./pay.svg" />

							<p>Оплата при получении наличными или картой</p>
						</div>

						<div class="medecine-product__delivery">
							<inline-svg src="./geo.svg" />

							<div class="medecine-product__delivery-info">
								Доставка в
								<a href="#">1444 постамата </a>
								<span>в Москве <br /> Получение с </span> <b>16 апреля </b><span>- от 156 рублей </span>
							</div>
						</div>

						<div class="medecine-product__delivery">
							<inline-svg src="./card.svg" />

							<p>Оплата картой онлайн</p>
						</div>
					</div>
				</div>

			</div>

			<div class="medecine-page__product medecine-product">
				<div class="medecine-product__picture">
					<a href="#">
						<img class="medecine-product__img" src="../../storage/medecine-product-1.png"
							alt="Лиотон 1000 гель 100 г" />
					</a>
					<inline-svg class="medecine-product__discont" src="./discont.svg" />
					<favorite-button class="medecine-page__favorite" />
				</div>

				<div class="medecine-product__info">
					<a href="#" class="medecine-product__title">Лиотон 1000 гель 100 г</a>
					<div class="medecine-product__rows">
						<div class="medecine-product__row">
							<p>Артикул:</p>
							<span>10025413</span>
						</div>
						<div class="medecine-product__row">
							<p>Производитель:</p>
							<a href="#" target="_blank">Мирролла ООО</a>
						</div>
						<div class="medecine-product__row">
							<p>Бренд:</p>
							<a href="#" target="_blank">MIRROLLA</a>
						</div>
						<div class="medecine-product__row">
							<p>Годен до:</p>
							<span>01.01.2025</span>
						</div>
						<div class="medecine-product__row">
							<p>Форма выпуска:</p>
							<span>1000 гель 100 г</span>
						</div>
						<div class="medecine-product__row">
							<p>Действующее вещество:</p>
							<span>Гепарин натрия</span>
						</div>
					</div>
				</div>

				<div class="medecine-product__price-buy">
					<div class="medecine-product__price">
						<p class="medecine-product__price-label">Цена:</p>
						<strike class="medecine-product__price-old">1286 ₽</strike>
						<div class="medecine-product__price-new">1380 ₽</div>
					</div>


					<div class="medecine-product__buying">
						<form-button class="medecine-product__buy" action="buy" type="submit" size="large" full-width={true}>
							Купить
						</form-button>
					</div>

					<div class="medecine-product__deliverys">
						<div class="medecine-product__delivery">
							<inline-svg src="./delivery.svg" />

							<div class="medecine-product__delivery-info">
								Доставка в
								<a href="#">69 аптек </a>
								<span>в Москве </span>
								<b>завтра - Бесплатно</b>
							</div>
						</div>

						<div class="medecine-product__pay">
							<inline-svg src="./pay.svg" />

							<p>Оплата при получении наличными или картой</p>
						</div>

						<div class="medecine-product__delivery">
							<inline-svg src="./geo.svg" />

							<div class="medecine-product__delivery-info">
								Доставка в
								<a href="#">1444 постамата </a>
								<span>в Москве <br /> Получение с </span> <b>16 апреля </b><span>- от 156 рублей </span>
							</div>
						</div>

						<div class="medecine-product__delivery">
							<inline-svg src="./card.svg" />

							<p>Оплата картой онлайн</p>
						</div>
					</div>
				</div>

			</div>

			<div class="medecine-page__product medecine-product">
				<div class="medecine-product__picture">
					<a href="#">
						<img class="medecine-product__img" src="../../storage/medecine-product-1.png"
							alt="Лиотон гель 1000 МЕ/г 30 г" />
					</a>

					<favorite-button class="medecine-page__favorite" />
				</div>

				<div class="medecine-product__info">
					<a href="#" class="medecine-product__title">Лиотон 1000 гель 50 г</a>
					<div class="medecine-product__rows">
						<div class="medecine-product__row">
							<p>Артикул:</p>
							<span>10025413</span>
						</div>
						<div class="medecine-product__row">
							<p>Производитель:</p>
							<a href="#" target="_blank">Мирролла ООО</a>
						</div>
						<div class="medecine-product__row">
							<p>Бренд:</p>
							<a href="#" target="_blank">MIRROLLA</a>
						</div>
						<div class="medecine-product__row">
							<p>Годен до:</p>
							<span>01.01.2025</span>
						</div>
						<div class="medecine-product__row">
							<p>Форма выпуска:</p>
							<span>1000 гель 30 г</span>
						</div>
						<div class="medecine-product__row">
							<p>Действующее вещество:</p>
							<span>Гепарин натрия</span>
						</div>
					</div>
				</div>

				<div class="medecine-product__price-buy">
					<div class="medecine-product__price">
						<p class="medecine-product__price-label">Цена:</p>
						<div class="medecine-product__price-price">560 ₽</div>
					</div>


					<div class="medecine-product__buying">
						<form-button class="medecine-product__buy" action="buy" type="submit" size="large" full-width={true}>
							Купить
						</form-button>
					</div>

					<div class="medecine-product__deliverys">
						<div class="medecine-product__delivery">
							<inline-svg src="./delivery.svg" />

							<div class="medecine-product__delivery-info">
								Доставка в
								<a href="#">69 аптек </a>
								<span>в Москве </span>
								<b>завтра - Бесплатно</b>
							</div>
						</div>

						<div class="medecine-product__pay">
							<inline-svg src="./pay.svg" />

							<p>Оплата при получении наличными или картой</p>
						</div>

						<div class="medecine-product__delivery">
							<inline-svg src="./geo.svg" />

							<div class="medecine-product__delivery-info">
								Доставка в
								<a href="#">1444 постамата </a>
								<span>в Москве <br /> Получение с </span> <b>16 апреля </b><span>- от 156 рублей </span>
							</div>
						</div>

						<div class="medecine-product__delivery">
							<inline-svg src="./card.svg" />

							<p>Оплата картой онлайн</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="medecine-page__products-nav">
			<form-button class="medecine-page__nav-prev" type="button" size="large" theme="light">
				В начало
			</form-button>
			<div class="medecine-page__nav-list">
				<a class="medecine-page__nav-item" href="#">1</a>
				<a class="medecine-page__nav-item active" href="#">2</a>
				<a class="medecine-page__nav-item" href="#">3</a>
				<div class="medecine-page__nav-dots">...</div>
				<a class="medecine-page__nav-item medecine-page__nav-item--end" href="#">185</a>
			</div>
			<form-button class="medecine-page__nav-next" type="button" size="large" theme="light">
				В конец
			</form-button>
		</div>
	</div>


	<div class="medecine-page__section medecine-page__info-content" id="anchor-instructions">
		<div class="medecine-page__menu">
			<h3 class="medecine-page__menu-title">Содержание</h3>
			<ul class="medecine-page__list">
				<li class="medecine-page__item"><a class="medecine-page__link" href="#description">Описание препарата</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#compound">Формы выпуска и состав</a>
				</li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#effects">Фармакологические эффекты</a>
				</li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#use">Цели использования</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#cosmetology">В косметологии</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#apply">Как правильно применять
						Д-Пантенол</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#restrictions">Ограничения к лечению</a>
				</li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#side-effects">Побочные эффекты</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#overdose">Передозировка</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#interaction">Взаимодействие</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#recommendations">Рекомендации</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#storage-conditions">Срок годности,
						условия хранения</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#vacation">Отпуск из аптек</a></li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#where-to-buy">Где купить Д-Пантенол</a>
				</li>
				<li class="medecine-page__item"><a class="medecine-page__link" href="#how-to-buy">Как купить Д-Пантенол в
						интернет-аптеке Aptstore</a></li>
			</ul>
		</div>

		<div class="medecine-page__content-block">
			<content-block>
				<h2>Инструкция по применению</h2>

				<div class="medecine-page__block" id="description">
					<h4 class="medecine-page__instruction-title">Описание препарата</h4>

					<p>
						Д-Пантенол — одно из самых эффективных средств для обработки поврежденной кожи. После его
						применения восстановительные процессы значительно ускоряются. В составе препарата отсутствуют
						агрессивные химические вещества, способные накапливаться в тканях. Поэтому побочные проявления
						в процессе даже длительного лечения отмечаются исключительно редко. Благодаря доказанной
						на практике безопасности и мазь, и крем часто становятся препаратами первого выбора в терапии
						маленьких детей. Лекарственное средство обладает многими полезными свойствами:
					</p>

					<ul>
						<li>ускоряет заживление кожи;</li>
						<li>препятствует формированию рубцов;</li>
						<li>предупреждает инфицирование кожи;</li>
						<li>хорошо увлажняет, удерживает в клетках влагу;</li>
						<li>справляется с отеками, гематомами, раздражением.</li>
					</ul>

					<p>
						Д-Пантенол выпускается в двух лекарственных формах. Мазь обычно назначается врачами при выраженных
						травмах кожи. Активное вещество из мазевой основы высвобождается в течение нескольких минут, быстрее
						проявляет свои терапевтические эффекты. Плотный крем используется после мази или применяется в лечении
						хронических заболеваний. Он медленнее проявляет эффекты, но на протяжении более длительного времени.
					</p>
				</div>

				<div class="medecine-page__block" id="compound">
					<h4 class="medecine-page__instruction-title">Формы выпуска и состав</h4>

					<p>
						Производством лекарственного средства занимается несколько фармацевтических компаний: отечественные —
						Озон, НижФарм, КоролевФарм, хорватская — Ядран-Галенски Лабораторий. Его активным веществом является
						декспантенол, один из самых известных стимуляторов регенерации поврежденных тканей. Вспомогательный
						состав мази представлен такими компонентами:
					</p>

					<ul>
						<li>ланолином;</li>
						<li>диметиконом;</li>
						<li>этилпарагидроксибензоатом;</li>
						<li>феноксиэтанолом;</li>
						<li>метилпарагидроксибензоатом.</li>
					</ul>

					<p>
						Мазь представляет собой полупрозрачную желтоватую субстанцию, пахнущую ланолином. Крем — белый,
						густой, со слабым специфическим запахом. Для формирования его вспомогательного состава производители
						воспользовались следующими веществами:
					</p>

					<ul>
						<li>цетиловым спиртом;</li>
						<li>цетилстеарила 2-этилгексаноатом;</li>
						<li>макрогола цетостеариловыми эфирами;</li>
						<li>диметиконом.</li>
					</ul>

					<p>
						Мазь и крем расфасованы в алюминиевые тубы, колпачки которых оснащены конусообразными выступами
						для удобного вскрытия. Они вложены в картонные коробки вместе с инструкциями по применению.
					</p>

					<p>
						Относительно недавно на прилавках аптек появился спрей Д-Пантенол с декспантенолом, цетилстеариловым
						спиртом, воском и парафином жидкими, водой, надуксусной кислотой и пропеллентом. А также крем,
						активный состав которого помимо декспантенола представлен хлоргексидином. Это мощный антисептик,
						способный уничтожать почти все известные патогенные микроорганизмы (бактерии, грибки), санировать
						места повреждений.
					</p>
				</div>

				<div class="medecine-page__block" id="effects">
					<h4 class="medecine-page__instruction-title">Фармакологические эффекты</h4>

					<p>
						Д-Пантенол — представитель клинико-фармакологической группы стимуляторов регенерации. Большая
						часть его терапевтических эффектов базируется на фармакологических свойствах декспантенола. Это
						производное пантотеновой кислоты, в которую активное вещество Д-Пантенола и биотрансформируется
						в эпидермисе и дерме. Без пантотеновой кислоты в организме человека не вырабатывались бы стероидные
						гормоны, порфирины, ацетилхолин, не протекал бы правильно белковый, липидный и углеводный обмен,
						а клетки бы своевременно не обновлялись.
					</p>

					<p>
						После нанесения мази или крема повышается прочность коллагеновых волокон. Происходит это за счет
						ускорения клеточного деления, оптимизации метаболических процессов. Декспантенол проявляет выраженную
						регенерирующую и слабую противовоспалительную активность, способен ускорять обмен веществ. Под его
						воздействием кожа смягчается, увлажняется. Она насыщается биологически активными и питательными
						веществами, что дополнительно стимулирует регенерацию. Любая поврежденная ткань остро нуждается
						в дополнительном поступлении пантотеновой кислоты, что и обеспечивает использование Д-Пантенола.
						После устранения ее локального дефицита кожа восстанавливается естественным образом, но ускоренными темпами.
					</p>

					<p>
						Декспантенол гидрофилен, его молекулярная масса низкополярна, поэтому он без труда проникает
						в самые глубоко расположенные патологические очаги, равномерно в них распределяется. Терапевтические
						эффекты активного вещества Д-Пантенола усиливают вспомогательные компоненты, использованные
						производителями для формирования мазевой или кремовой основы. Так, касторовое масло и воск отлично
						смягчают, глицерол качественно увлажняет, а ланолин образует на поверхности кожи тончайшую пленку.
						Сквозь нее проходит кислород, а вот болезнетворные бактерии и грибки проникнуть не способны.
					</p>
				</div>

				<div class="medecine-page__block" id="use">
					<h4 class="medecine-page__instruction-title">Цели использования</h4>

					<p>
						Препарат используется в терапии практически всех кожных повреждений у взрослых и детей. Он
						справляется с потницей и опрелостями, быстро ликвидирует болезненные симптомы пеленочного дерматита.
						Мазь и крем хорошо зарекомендовали себя в комплексном лечении дерматозов, возникших после контакта кожи
						с аллергенами — растительной пыльцой, шерстью животных, средствами бытовой химии, а также после пищевого
						отравления. Врачи включают Д-Пантенол в терапевтические схемы пациентов с такими патологическими
						состояниями кожи:
					</p>

					<ul>
						<li>ожогами термическими, химическими, лучевыми легкой и средней степени тяжести;</li>
						<li>трофическими язвами, экземами, не сопровождающимися сильным мокнутием;</li>
						<li>пролежнями, не осложненными накоплением гнойного экссудата;</li>
						<li>обморожениями без некротического изменения тканей;</li>
						<li>различными микротравмами кожи — ссадинами, царапинами, проколами, порезами</li>
					</ul>

					<p>
						Д-Пантенол используется женщинами в период лактации для ускоренного заживления болезненных трещин
						на сосках. Декспантенол быстро восстанавливает целостность тканей, не оказывая отрицательного
						воздействия на состояние ребенка. Мазь и крем наносят около трахеостомы, колостомы, гастростомы
						для профилактики воспаления поврежденных во время их установки тканей.
					</p>
				</div>

				<div class="medecine-page__block" id="cosmetology">
					<h4 class="medecine-page__instruction-title">В косметологии</h4>

					<p>
						В косметологии Д-Пантенол нередко применяется в комплексном лечении акне. С его помощью избавляются
						от угрей, прыщиков, комедонов и пигментных пятен. В составе масок преимущественно крем используется
						с целью омоложения. Его активное вещество и вспомогательные компоненты борются с возрастными изменениями —
						мимическими морщинками и глубокими морщинами (заломами на лбу, носогубными складками). Отмечена
						способность Д-Пантенола рассасывать свежие рубцы на теле и лице. После его курсового использования
						шрамы полностью не исчезают, но становятся значительно менее заметными.
					</p>
				</div>

				<div class="medecine-page__block" id="apply">
					<h4 class="medecine-page__instruction-title">Как правильно применять Д-Пантенол</h4>

					<p>
						При повреждениях кожи лекарственное средство наносится тонким слоем 2-4 раза в день. Длительность
						терапии индивидуальна, но обычно она продолжается до полного восстановления дермы и эпидермиса.
						С профилактическими целями при пеленочном дерматите и опрелостях препарат применяется после смены
						подгузника.
					</p>

					<p>
						Допускается нанесение мази или крема на пораженные участки под воздухопроницаемые повязки.
						Их предварительная обработка антисептическими растворами повышает клиническую эффективность.
						Разовая доза Д-Пантенола зависит от площади язвы или травмированной области.
					</p>
				</div>

				<div class="medecine-page__block" id="restrictions">
					<h4 class="medecine-page__instruction-title">Ограничения к лечению</h4>

					<p>
						Отсутствие широкого перечня противопоказаний — одно из преимуществ Д-Пантенола перед аналогами.
						Единственным ограничением к применению мази или крема становится индивидуальная непереносимость
						декспантенола или одного из вспомогательных компонентов.
					</p>
				</div>

				<div class="medecine-page__block" id="side-effects">
					<h4 class="medecine-page__instruction-title">Побочные эффекты</h4>

					<p>
						Использование мази и крема исключительно редко становится причиной развития местных побочных
						реакций. В таких случаях возникают следующие аллергические симптомы:
					</p>

					<ul>
						<li>кожа краснеет, отекает, становится горячей на ощупь;</li>
						<li>появляется мелкая сыпь;</li>
						<li>возникают зуд, болезненные ощущения;</li>
					</ul>

					<p>
						Необходимо смыть Д-Пантенол и обратиться к врачу. Он порекомендует антигистаминные средства
						для купирования аллергической реакции. Также врач назначит более безопасный стимулятор регенерации.
					</p>
				</div>

				<div class="medecine-page__block" id="overdose">
					<h4 class="medecine-page__instruction-title">Передозировка</h4>

					<p>
						Метаболизм декспантенола происходит непосредственно в коже. Поэтому даже длительное применение
						Д-Пантенола не приводит к передозировке. При случайном проглатывании нужно промыть желудок,
						принять любой энтеросорбент и обратиться за медицинской помощью.
					</p>
				</div>

				<div class="medecine-page__block" id="interaction">
					<h4 class="medecine-page__instruction-title">Взаимодействие</h4>

					<p>
						В клинической практике не было отмечено случаев взаимодействия Д-Пантенола с компонентами других
						препаратов. Врачи рекомендуют выдерживать 30-минутный интервал между нанесениями наружных средств.
					</p>
				</div>

				<div class="medecine-page__block" id="recommendations">
					<h4 class="medecine-page__instruction-title">Рекомендации</h4>

					<p>
						Следует избегать попадания Д-Пантенола на слизистые оболочки глаз и рта. При необходимости их
						следует тщательно промыть проточной водой. Усиление жжения и болезненных ощущений требует обращения
						за медицинской помощью. Оно также необходимо, если состояние поврежденной кожи не улучшается
						после 3-4 дней применения Д-Пантенола. Врач определит другой режим дозирования, при необходимости
						назначит вспомогательные средства. Он также может заменить Д-Пантенол препаратом с другим
						активным веществом.
					</p>
				</div>

				<div class="medecine-page__block" id="storage-conditions">
					<h4 class="medecine-page__instruction-title">Срок годности, условия хранения</h4>

					<p>
						Мазь и крем необходимо хранить при комнатной температуре в затемненном месте. Срок годности мази —
						два года, крема — полтора года. После вскрытия тубы он сокращается до 2-3 месяцев. Доступ маленьких
						детей к месту хранения Д-Пантенола должен быть ограничен.
					</p>
				</div>

				<div class="medecine-page__block" id="vacation">
					<h4 class="medecine-page__instruction-title">Отпуск из аптек</h4>

					<p>Крем и мазь отпускаются из аптек без рецепта от врача.</p>
				</div>

				<div class="medecine-page__block" id="where-to-buy">
					<h4 class="medecine-page__instruction-title">Где купить Д-Пантенол</h4>

					<p>
						Аптеки Aptstore известны широким ассортиментом препаратов, ускоряющим восстановление кожи после
						травм, обветривания, обморожения. Есть у нас Д-Пантенол в различных лекарственных формах — в виде
						крема, мази, удобного в применении спрея, а также с антисептиком хлоргексидином. Нашим сотрудникам
						известно все о полезных свойствах препарата. Они всегда консультируют покупателей о правильном
						использовании Д-Пантенола, оптимальных сроках лечения. А стоимость его у нас вполне демократична.
					</p>
				</div>

				<div class="medecine-page__block" id="how-to-buy">
					<h4 class="medecine-page__instruction-title">Как купить Д-Пантенол в интернет-аптеке Aptstore
					</h4>

					<p>
						В нашей онлайн-аптеке Aptstore для поиска Д-Пантенола и других наружных стимуляторов регенерации
						можно воспользоваться различными фильтрами. Например, такими:
					</p>

					<ul>
						<li>выбрать Д-Пантенол, сместив указатель алфавита до буквы «Д» (Д-Пантенол);</li>
						<li>если вы раньше покупали Д-Пантенол у нас, отыщите крем или мазь в «Избранном» и вновь поместите
							в «Корзину».</li>
					</ul>

					<p>
						А самый быстрый способ поиска — внести название препарата в Умную строку. Сразу же откроется
						изображение Д-Пантенола в форме мази, крема, спрея, цены и инструкции по применению.
					</p>
				</div>

			</content-block>
		</div>

	</div>


	<div class="medecine-page__section" id="anchor-photos">
		<h3 class=" medecine-page__subtitle">
			Фотографии Лиотон
		</h3>
		<div class="medecine-page__photos">
			<div class="medecine-page__photo">
				<img src="../../storage/medecine-product-2.jpg" alt="Фотографии Лиотон " />
			</div>

			<div class="medecine-page__photo">
				<img src="../../storage/medecine-product-3.png" alt="Фотографии Лиотон " />
			</div>

			<div class="medecine-page__photo">
				<img src="../../storage/medecine-product-3.png" alt="Фотографии Лиотон " />
			</div>

			<div class="medecine-page__photo">
				<img src="../../storage/promo-image.jpg" alt="Сертификаты и лицензии Лиотон " />
			</div>

			<div class="medecine-page__photo">

			</div>
		</div>

	</div>

	<div class="medecine-page__section medecine-page__photos--certificats" id="anchor-certificates">
		<h3 class="medecine-page__subtitle">
			Сертификаты и лицензии Лиотон
		</h3>
		<div class="medecine-page__photos">
			<div class="medecine-page__photo">
				<img src="../../storage/medecine-page-certificate-1.jpg" alt="Сертификаты и лицензии Лиотон " />
			</div>

			<div class="medecine-page__photo">
				<img src="../../storage/medecine-page-certificate-2.jpg" alt="Сертификаты и лицензии Лиотон " />
			</div>

			<div class="medecine-page__photo">

			</div>

			<div class="medecine-page__photo">

			</div>

			<div class="medecine-page__photo">

			</div>
		</div>

	</div>

	<div class="medecine-page__section medecine-page__faq faq-accordion" id="anchor-faq">
		<h3 class="medecine-page__section medecine-page__subtitle">
			Частые вопросы
		</h3>
		<!-- Accordion -->
		<div class="faq-accordion__item">
			<div class="faq-accordion__item-trigger">
				<div class="trigger__text">По какой цене купить Лиотон в Москве?</div>
				<div class="trigger__img">
					<inline-svg src="./accardion-arrow.svg" />
				</div>
			</div>
			<div class="faq-accordion__item-content">
				<div class="content__text">
					хорошо обезбалиевает! отлично помогает при головных и друших болях! только сильно им
					нельзя злаупотреблят , разжижает кровь и может идти кровь носом ! а так отличное средство от всего!
				</div>
			</div>
		</div>

		<div class="faq-accordion__item">
			<div class="faq-accordion__item-trigger">
				<div class="trigger__text">Кто произвожитель Лиотон? </div>
				<div class="trigger__img">
					<inline-svg src="./accardion-arrow.svg" />
				</div>
			</div>
			<div class="faq-accordion__item-content">
				<div class="content__text">
					хорошо обезбалиевает! отлично помогает при головных и друших болях! только сильно им нельзя злаупотреблят ,
					разжижает кровь и может идти кровь носом ! а так отличное средство от всего!
				</div>
			</div>
		</div>

		<div class="faq-accordion__item">
			<div class="faq-accordion__item-trigger">
				<div class="trigger__text">Скидки на Лиотон</div>
				<div class="trigger__img">
					<inline-svg src="./accardion-arrow.svg" />
				</div>
			</div>
			<div class="faq-accordion__item-content">
				<div class="content__text">
					хорошо обезбалиевает! отлично помогает при головных и друших болях! только сильно им нельзя злаупотреблят ,
					разжижает кровь и может идти кровь носом ! а так отличное средство от всего!
				</div>
			</div>
		</div>

		<div class="faq-accordion__item">
			<div class="faq-accordion__item-trigger">
				<div class="trigger__text">Можно ли заказать Лиотон домой?</div>
				<div class="trigger__img">
					<inline-svg src="./accardion-arrow.svg" />
				</div>
			</div>
			<div class="faq-accordion__item-content">
				<div class="content__text">
					хорошо обезбалиевает! отлично помогает при головных и друших болях! только сильно им нельзя злаупотреблят ,
					разжижает кровь и может идти кровь носом ! а так отличное средство от всего!
				</div>
			</div>
		</div>
	</div>

	<div class="medecine-page__section medecine-page__delivery-wrapper" id="anchor-delivery">
		<h4 class="medecine__title">
			Доставка заказа в Москве
		</h4>

		<p class="medecine__text">
			Заказывая на aptstore.ru, можно выбрать доставку в удобную для вас аптеку рядом с домом или по дороге на работу.
		</p>

		<a class="medecine__link" href="">
			Все пункты доставки в Москве – 54 аптек
		</a>

		<delivery-explore />
	</div>


</div>