@import url('../../../layouts/variables.pcss');

.account-input {
	position: relative;
	box-sizing: border-box;
	border-radius: 25px;
	padding: 22px 50px 0 24px;
	height: 50px;
	background: #f9f9f9;
}

.account-input__input {
	display: block;
	box-sizing: border-box;
	border: 0;
	width: 100%;
	padding: 0;
	color: var(--black);
	background: transparent;
	outline: none;

	&::placeholder {
		color: transparent;
	}

	&:placeholder-shown {
		margin-top: -8px;

		& ~ .account-input__clear {
			display: none;
		}
	}
}

.account-input__label {
	position: absolute;
	top: 8px;
	right: 24px;
	left: 24px;
	pointer-events: none;
	font-size: 12px;
	line-height: 14px;
	color: var(--secondary);
	transition: all 0.15s ease-in-out;
}

@media (--desktop-small) {
	.account-input--align-center {
		padding: 22px 30px 0;
	}

	.account-input--align-center .account-input__label,
	.account-input--align-center .account-input__input {
		text-align: center;
	}
}

.account-input__input:placeholder-shown + .account-input__label {
	top: 15px;
	font-size: 16px;
	line-height: 19px;
	color: var(--light-gray);
}

.account-input.account-input--show-label .account-input__input {
	margin-top: 0;

	&::placeholder {
		color: var(--light-gray);
	}
}

.account-input.account-input--show-label .account-input__label {
	top: 8px;
	font-size: 12px;
	line-height: 14px;
}

.account-input__required {
	color: var(--primary);
}

.account-input__clear {
	position: absolute;
	top: 14px;
	right: 24px;
	width: 20px;
	height: 20px;
	font-size: 0;
	background: resolve('./account-input-clear.svg') center no-repeat;

	&:hover {
		opacity: 0.5;
	}
}
