.bonus-program {
	box-sizing: border-box;
	width: 290px;
	padding: 65px 30px 170px;
	background: var(--secondary) resolve('background.png') right bottom no-repeat;
	color: #fff;
}

.bonus-program__title {
	margin: 0;
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
}

.bonus-program__content {
	margin: 5px 0 0;
	font-size: 16px;
	line-height: 19px;
}

.bonus-program__more {
	margin-top: 15px;
}

.bonus-program__more-link {
	color: #fff;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	text-decoration: none;

	&::after {
		content: '';
		margin-left: 9px;
		width: 0;
		height: 0;
		display: inline-block;
		border-style: solid;
		border-width: 3.5px 0 3.5px 4px;
		border-color: transparent transparent transparent #ffffff;
	}
}
