@import url('../../../layouts/variables.pcss');

.account-pane {
	box-sizing: border-box;
}

.account-pane--since-base {
	overflow: hidden;
	margin: 0 calc(var(--padding-base) * -1);
	padding: 20px var(--padding-base);
	border-radius: 16px;
	box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.13);
}

@media (--mobile-medium) {
	.account-pane--since-base,
	.account-pane--since-mobile {
		overflow: hidden;
		margin: 0 calc(var(--padding-mobile) * -1);
		padding: 20px var(--padding-mobile);
		border-radius: 16px;
		box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.13);
	}
}

@media (--tablet) {
	.account-pane--since-base,
	.account-pane--since-mobile,
	.account-pane--since-tablet {
		overflow: hidden;
		margin: 0;
		padding: 30px var(--padding-desktop);
		border-radius: 16px;
		box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.13);
	}
}

@media (--desktop-small) {
	.account-pane--since-base,
	.account-pane--since-mobile,
	.account-pane--since-tablet,
	.account-pane--since-desktop {
		overflow: hidden;
		margin: 0;
		padding: 30px var(--padding-desktop);
		border-radius: 16px;
		box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.13);
	}
}

@media (--desktop-medium) {
	.account-pane--since-base,
	.account-pane--since-mobile,
	.account-pane--since-tablet,
	.account-pane--since-desktop,
	.account-pane--since-large {
		overflow: hidden;
		margin: 0;
		padding: 30px var(--padding-desktop);
		border-radius: 16px;
		box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.13);
	}
}
