@import url('../../layouts/variables.pcss');

:root {
	--product-slider-child-horiz-tablet-indent: 20px;
	--product-slider-child-horiz-desktop-indent: 40px;
}

.product-slider {
	position: relative;
	overflow: hidden;
	margin: 40px calc(var(--padding-base) * -1) 0;
	padding-bottom: 20px;

	@media (--mobile-medium) {
		margin: 40px calc(var(--padding-mobile) * -1) 0;
	}

	@media (width >= 600px) {
		&.initiated .product-slider__content {
			flex-wrap: nowrap;
		}
	}

	@media (--tablet) {
		padding-bottom: 0;
		margin: 60px calc(var(--padding-mobile) * -1) 0;
	}

	@media (--desktop-small) {
		margin: 60px calc(var(--padding-desktop) * -1) 0;
	}

	@media (--desktop-medium) {
		margin-top: 120px;

		& + & {
			margin-top: 75px;
		}
	}
}

.product-slider__title {
	padding: 0 var(--padding-base);
	font-weight: 700;
	font-size: 30px;
	line-height: 35px;

	@media (--mobile-medium) {
		padding: 0 var(--padding-mobile);
	}

	@media (--desktop-small) {
		padding: 0 var(--padding-desktop);
	}
}

.product-slider__content {
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	padding-top: 20px;
	width: 100%;
	transition: transform 0.5s ease-in-out, max-height 0.5s ease-in-out;

	@media (width >= 600px) {
		display: inline-flex;
		overflow: visible;
		padding: 30px 0;
	}
}

.product-slider__content > * {
	width: 50%;
	flex-shrink: 0;

	&:nth-child(n+2) {
		border-left-width: 0;
	}

	&:nth-child(n+3) {
		border-top-width: 0;
	}

	@media (width >= 600px) {
		width: 33.33333%;

		&:nth-child(n+2) {
			border-left-width: 1px;
		}

		&:nth-child(n+3) {
			border-top-width: 1px;
		}

		&:nth-child(3n+2),
		&:nth-child(3n+3) {
			border-left-width: 0;
		}
	}

	@media (--tablet) {
		margin: calc(var(--product-slider-child-horiz-tablet-indent) / 2);
		width: calc(33.33333% - (var(--padding-mobile) * 2 + var(--product-slider-child-horiz-tablet-indent) * 2) / 3);

		&:nth-child(3n+1) {
			margin-left: var(--padding-mobile);
		}

		&:nth-child(3n+3) {
			margin-right: var(--padding-mobile);
		}
	}

	@media (width >= 890px) {
		margin: calc(var(--product-slider-child-horiz-desktop-indent) / 2);
		width: calc(33.33333% - (var(--padding-mobile) * 2 + var(--product-slider-child-horiz-desktop-indent) * 2) / 3);
	}

	@media (--desktop-small) {
		width: calc(25% - (var(--padding-desktop) * 2 + var(--product-slider-child-horiz-desktop-indent) * 3) / 4);

		&:nth-child(3n+1) {
			margin-left: calc(var(--product-slider-child-horiz-desktop-indent) / 2);
		}

		&:nth-child(3n+3) {
			margin-right: calc(var(--product-slider-child-horiz-desktop-indent) / 2);
		}

		&:nth-child(4n+1) {
			margin-left: var(--padding-desktop);
		}

		&:nth-child(4n+4) {
			margin-right: var(--padding-desktop);
		}
	}

	@media (--desktop-medium) {
		width: calc(20% - (var(--padding-desktop) * 2 + var(--product-slider-child-horiz-desktop-indent) * 4) / 5);

		&:nth-child(4n+1) {
			margin-left: calc(var(--product-slider-child-horiz-desktop-indent) / 2);
		}

		&:nth-child(4n+4) {
			margin-right: calc(var(--product-slider-child-horiz-desktop-indent) / 2);
		}

		&:nth-child(5n+1) {
			margin-left: var(--padding-desktop);
		}

		&:nth-child(5n+5) {
			margin-right: var(--padding-desktop);
		}
	}
}

.product-slider__button {
	position: absolute;
	top: 0;
	right: var(--padding-mobile);
	display: none;
	border: 0;
	width: 36px;
	height: 36px;
	padding: 0;
	font-size: 0;
	background: resolve('./product-slider-arrow.svg') -52px 12px no-repeat;
	transition: none;

	&:disabled {
		background-position: 0 12px;
	}

	@media (width >= 600px) {
		display: block;
	}

	@media (--desktop-small) {
		right: var(--padding-desktop);
	}
}

.product-slider__button--previous {
	transform: rotate(180deg);
	right: calc(var(--padding-mobile) + 16px + 36px);
	background-position: -52px 11px;

	@media (--desktop-small) {
		right: calc(var(--padding-desktop) + 16px + 36px);
	}
}

.product-slider__readmore {
	display: block;
	margin: 20px auto 0;
	border: 0;
	border-radius: 28px;
	padding: 10px 20px;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	color: var(--white);
	background: var(--secondary);

	@media (width >= 600px) {
		display: none;
	}
}
