<import name="default-layout" from="../layouts/default.gutt" />
<import name="bread-crumps" from="../components/bread-crumps/bread-crumps.gutt" />
<import name="brand-search" from="../components/brand-search/brand-search.gutt" />
<import name="brand-search-list" from="../components/brand-search-list/brand-search-list.gutt" />

<default-layout empty-basket={true}>
	<div class="container">
		<bread-crumps path={[
			[
				"url": "index.html",
				"label": "Главная"
			],
			[
				"label": "Наши бренды"
			]
		]} />

		<brand-search>
			<brand-search-list data={[
				[
					"category": "А-Я",
					"url": ""
				],
				[
					"letter": "А",
					"items": [
						"Абуцел",
						"Авангард",
						"Аверсус",
						"Азри",
						"АйЧек",
						"Акавия",
						"Аквабинт",
						"Аквалайф",
						"Аквалор",
						"АкваОптик",
						"АкваПилинг",
						"Аквасол",
						"Акваэль",
						"Акку-Чек",
						"Акнесил",
						"Активтекс",
						"Авангард",
						"Акавия",
						"Аквалор",
						"Аверсус",
						"Алтайский травкник",
						"Авангард",
						"Аверсус",
						"Алберт-Киевгума",
						"АйЧек",
						"Акавия",
						"Аквабинт",
						"Аквалайф",
						"Аквалор",
						"АкваОптик"
					]
				],
				[
					"letter": "Б",
					"items": [
						"БкваПилинг",
						"Бквасол",
						"Бкваэль",
						"Бкку-Чек",
						"Бкнесил",
						"Бктивтекс",
						"Бангард",
						"Бнтисельеврин",
						"Бквалор",
						"Бверсус",
						"Блтайский травкник",
						"Бвангард",
						"Бверсус",
						"Блберт-Киевгума",
						"БйЧек",
						"Бкавия",
						"Бквабинт",
						"Бквалайф",
						"Бквалор",
						"БкваОптик",
						"БкваПилинг",
						"Бквасол",
						"Бкваэль",
						"Бкку-Чек",
						"Бкнесил",
						"Бктивтекс",
						"Бвангард",
						"Бкавия",
						"Бквалор",
						"Б версус"
					]
				],
				[
					"letter": "В",
					"items": [
						"ВкваПилинг",
						"Вквасол",
						"Вкваэль",
						"Вкку-Чек",
						"Внесил",
						"Вктивтекс",
						"Внгард",
						"Внтисельеврин",
						"Валор",
						"Вверсус",
						"Втайский травкник",
						"Ввангард",
						"Вверсус",
						"В-Киевгума",
						"ВЧек",
						"Вкавия",
						"Вквабинт",
						"Вквалайф",
						"Вквалор",
						"ВкваОптик",
						"ВкваПилинг",
						"Вквасол",
						"Вкваэль",
						"Вкку-Чек",
						"Вкнесил",
						"Вктивтекс",
						"Ввангард",
						"Вкавия",
						"Ввалор",
						"Версус"
					]
				],
				[
					"category": "A-Z",
					"url": ""
				],
				[
					"category": "0-9",
					"url": ""
				]
			]} />
		</brand-search>
	</div>
</default-layout>
