<import name="default-layout" from="../layouts/default.gutt" />
<import name="bread-crumps" from="../components/bread-crumps/bread-crumps.gutt" />
<import name="brand-search" from="../components/brand-search/brand-search.gutt" />
<import name="brand-search-list" from="../components/brand-search-list/brand-search-list.gutt" />
<import name="brand-icon-grid" from="../components/brand-icon-grid/brand-icon-grid.gutt" />

<default-layout empty-basket={true}>
	<div class="container">
		<bread-crumps path={[
			[
				"url": "index.html",
				"label": "Главная"
			],
			[
				"label": "Наши бренды"
			]
		]} />

		<brand-search>
			<brand-icon-grid />
		</brand-search>
	</div>
</default-layout>
