<import name="default-layout" from="../layouts/default.gutt" />
<import name="bread-crumps" from="../components/bread-crumps/bread-crumps.gutt" />
<import name="catalog-grid" from="../components/catalog-grid/catalog-grid.gutt" />
<import name="index-list" from="../components/index-list/index-list.gutt" />
<import name="content-block" from="../components/content-block/content-block.gutt" />
<import name="y-map" from="../components/y-map/y-map.gutt" />

<default-layout>
	<div class="container">
		<bread-crumps path={[
			[
				"url": "index.html",
				"label": "Главная"
			],
			[
				"label": "Каталог"
			]
		]} />

		<catalog-grid />

		<content-block>
			<h2>В нашем каталоге товаров вы найдёте то, что давно искали.</h2>

			<p>
				Интернет-аптека «Aptstore» - молодая компания, которая начала свою работу с 2018 года. На данный момент уже насчитывается 36 аптек закрытой формы изложения, однако на этом мы не планируем останавливаться. В планах открытие новых аптечных киосков по всей территории России.
			</p>

			<p>
				Интернет-аптека предлагает своим клиентам широкий ассортимент лекарственных препаратов и товаров медицинского назначения. Наша работа базируется на качественном обслуживании клиентов и создании максимальных условий комфорта. Благодаря сотрудничеству с проверенными поставщиками нам удается продавать лекарства по доступным ценам.
			</p>

			<p>
				В настоящее время подавляющее большинство аптек нашей сети располагается в северной части Москвы, недалеко от станций метро, что обеспечивает доступность для всех людей. Наша команда пытается создать уютное пространство, в котором каждый может получить квалифицированную консультацию и выбрать необходимую продукцию.
			</p>

			<h3>Биологически активные добавки</h3>

			<p>
				Термин «БАД» расшифровывается как биологически активная добавка к пище. Часто пациенты называют БАД натуральным лекарством. Но это не так: БАД не регистрируются как лекарственные препараты. Что же это такое? Это концентрированные биологически активные вещества (природные, идентичные природным, модифицированные), которые предназначены для употребления вместе с пищей или для введения их в состав пищевых продуктов. Они помогают улучшить качество пищи по различным питательным веществам.
			</p>

			<p><strong>В отличие от лекарств БАД не вмешиваются в сам обмен веществ, но помогают организму нормализовать обменные процессы. БАД различаются по составу и механизму действия:</strong></p>

			<ul>
				<li>Нутрицевтики – восполняют в пище дефицит незаменимых веществ. К ним относятся витаминные и минеральные добавки, источники белков, аминокислот и других биологически активных веществ.</li>
				<li>Парафармацевтики – имеют направленное действие на определенные процессы. Например, регулируют массу тела, влияют на энергетический обмен, стимулируют иммунные процессы, влияют на кроветворение, обладают регенерирующим действием, оказывают детоксикационное действие и др.</li>
				<li>Продукты функционального питания – они занимают промежуточное положение между первыми двумя категориями. Например, к ним относятся белковые и витаминные коктейли для разных категорий пациентов, лечебные вина, сухие витаминизированные напитки, кисели, каши, крупы, диетические фитокомплексы и др.</li>
				<li>Пробиотики – содержат живые микроорганизмы, которые нормализуют работу пищеварительного тракта. К ним относятся различные средства, помогающие в борьбе с дисбактериозом.</li>
			</ul>

			<hr class="content-block__cut" data-content-cut />

			<p>
				Интернет-аптека «Aptstore» - молодая компания, которая начала свою работу с 2018 года. На данный момент уже насчитывается 36 аптек закрытой формы изложения, однако на этом мы не планируем останавливаться. В планах открытие новых аптечных киосков по всей территории России.
			</p>

			<p>
				Интернет-аптека предлагает своим клиентам широкий ассортимент лекарственных препаратов и товаров медицинского назначения. Наша работа базируется на качественном обслуживании клиентов и создании максимальных условий комфорта. Благодаря сотрудничеству с проверенными поставщиками нам удается продавать лекарства по доступным ценам.
			</p>

			<p>
				В настоящее время подавляющее большинство аптек нашей сети располагается в северной части Москвы, недалеко от станций метро, что обеспечивает доступность для всех людей. Наша команда пытается создать уютное пространство, в котором каждый может получить квалифицированную консультацию и выбрать необходимую продукцию.
			</p>

			<h3>Биологически активные добавки</h3>

			<p>
				Термин «БАД» расшифровывается как биологически активная добавка к пище. Часто пациенты называют БАД натуральным лекарством. Но это не так: БАД не регистрируются как лекарственные препараты. Что же это такое? Это концентрированные биологически активные вещества (природные, идентичные природным, модифицированные), которые предназначены для употребления вместе с пищей или для введения их в состав пищевых продуктов. Они помогают улучшить качество пищи по различным питательным веществам.
			</p>

			<p><strong>В отличие от лекарств БАД не вмешиваются в сам обмен веществ, но помогают организму нормализовать обменные процессы. БАД различаются по составу и механизму действия:</strong></p>

			<ul>
				<li>Нутрицевтики – восполняют в пище дефицит незаменимых веществ. К ним относятся витаминные и минеральные добавки, источники белков, аминокислот и других биологически активных веществ.</li>
				<li>Парафармацевтики – имеют направленное действие на определенные процессы. Например, регулируют массу тела, влияют на энергетический обмен, стимулируют иммунные процессы, влияют на кроветворение, обладают регенерирующим действием, оказывают детоксикационное действие и др.</li>
				<li>Продукты функционального питания – они занимают промежуточное положение между первыми двумя категориями. Например, к ним относятся белковые и витаминные коктейли для разных категорий пациентов, лечебные вина, сухие витаминизированные напитки, кисели, каши, крупы, диетические фитокомплексы и др.</li>
				<li>Пробиотики – содержат живые микроорганизмы, которые нормализуют работу пищеварительного тракта. К ним относятся различные средства, помогающие в борьбе с дисбактериозом.</li>
			</ul>
		</content-block>

		<index-list />
	</div>

	<y-map />
</default-layout>
