<import name="default-layout" from="../layouts/default.gutt" />
<import name="bread-crumps" from="../components/bread-crumps/bread-crumps.gutt" />
<import name="content-block" from="../components/content-block/content-block.gutt" />
<import name="one-three-columns" from="../components/one-three-columns/one-three-columns.gutt" />
<import name="medecine-page" from="../components/medecine-page/medecine-page.gutt" />
<import name="delivery-explore" from="../components/delivery-explore/delivery-explore.gutt" />

<default-layout>
	<div class="container container--not-hidden">
		<bread-crumps path={[
			[
				"url" : "index.html",
				"label" : "Главная"
			],
			[
				"url" : "index.html",
				"label" : "Алфавит препаратов"
			],
			[
				"url" : "index.html",
				"label" : "Препараты на «Д»"
			],
			[
				"label" : "Д Пантенол"
			]
		]} />

		<medecine-page />

	</div>
</default-layout>
