@import url('../layouts/variables.pcss');

.medecine__title {
	margin-bottom: 16px;
	margin-top: 20px;
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	color: var(--black);

	@media (--desktop-small) {
		margin-bottom: 24px;
		font-size: 36px;
		line-height: 42px;
	}

	@media (--desktop-medium) {
		margin-top: 50px;
	}
}

.medecine__text {
	margin-bottom: 0;
	font-size: 14px;
	line-height: 18px;
	color: var(--black);

	@media (--desktop-small) {
		margin-bottom: 16px;
		font-size: 16px;
		line-height: 21px;
	}
}

.medecine__link {
	display: inline-block;
	margin-bottom: 24px;
	font-size: 14px;
	line-height: 18px;
	color: var(--secondary);

	@media (--desktop-small) {
		font-size: 16px;
		line-height: 21px;
	}
}
