@import url('../layouts/variables.pcss');

.order {
	display: flex;
	flex-wrap: wrap;
}

.order__thanks {
	padding-bottom: 20px;
	font-weight: 700;
	font-size: 30px;
	line-height: 35px;
	color: var(--secondary);

	@media (--tablet) {
		padding-bottom: 27px;
	}
}

.order__content {
	width: 100%;

	@media (--desktop-medium) {
		width: calc(100% - 330px);
	}
}

.order__header {
	position: relative;
	display: flex;
	flex-direction: column;

	@media (--desktop-small) {
		flex-direction: row;
		align-items: center;
	}
}

.order__header-date {
	margin-top: 10px;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: #707070;

	@media (--desktop-small) {
		margin: 0 0 0 0.5em;
	}
}

.order__header-status {
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	box-sizing: border-box;
	margin: 20px calc(var(--padding-base) * -1) 0 0;
	border-radius: 26px 0 0 26px;
	padding: 8px 23px 6px 54px;
	min-height: 52px;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	color: var(--white);

	@media (--mobile-medium) {
		margin-right: calc(var(--padding-mobile) * -1);
	}

	@media (--tablet) {
		position: absolute;
		top: 50%;
		right: calc(var(--padding-desktop) * -1);
		margin: -26px 0 0 0;
	}
}

.order__header-status--canceled {
	background: var(--primary);
}

.order__header-status--succeeded {
	background: var(--secondary);
}

.order__header-status--pending {
	background: var(--light-gray);
}

.order__header-status--changed {
	background: #e1c533;
}

.order__header-status-label {
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
}

.order__header-status-label--changed {
	padding-left: 22px;
	background: url('data:image/svg+xml,%3Csvg%20width%3D%2215%22%20height%3D%2215%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccircle%20cx%3D%227.5%22%20cy%3D%227.5%22%20r%3D%227.5%22%20fill%3D%22%23fff%22%2F%3E%3Cpath%20d%3D%22m8.021%203.469-.076%206.123h-.978l-.082-6.123H8.02ZM6.85%2011.455c0-.176.052-.324.158-.445.11-.121.27-.182.48-.182.207%200%20.366.06.475.182.113.12.17.27.17.445a.613.613%200%200%201-.17.434c-.11.12-.268.181-.475.181-.21%200-.37-.06-.48-.181a.638.638%200%200%201-.158-.434Z%22%20fill%3D%22%23E1C533%22%2F%3E%3C%2Fsvg%3E') left center no-repeat;
}

.order__products {
	margin-top: 16px;

	@media (--desktop-small) {
		margin-top: 24px;
	}
}

.order__product {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid rgba(196, 196, 196, 0.5);
	padding: 20px 0;

	@media (--tablet) {
		flex-wrap: nowrap;
	}
}

.order__product-figure {
	width: 45px;
	height: 45px;

	@media (--tablet) {
		width: 85px;
		height: 85px;
	}
}

.order__product-preview {
	max-width: 100%;
	max-height: 100%;
}

.order__product-name {
	margin-left: 5px;
	max-width: 250px;
	width: calc(100% - 50px);
	font-size: 14px;
	line-height: 16px;
	color: var(--black);

	@media (--tablet) {
		width: auto;
	}
}

.order__product-amount {
	margin-top: 10px;
	width: calc(100% - 200px);
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	color: var(--secondary);

	@media (--tablet) {
		width: auto;
		margin-left: auto;
	}
}

.order__product-prices {
	margin-top: 10px;
	width: 200px;
	text-align: right;
}

.order__product-refer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.order__product-origin {
	position: relative;
	font-size: 16px;
	line-height: 20px;
	color: var(--light-gray);

	&::after {
		content: '';
		position: absolute;
		top: 10px;
		left: -5px;
		width: 120%;
		height: 1px;
		background: var(--light-gray);
		transform: rotate(-15deg);
	}

	@media (--tablet) {
		font-size: 20px;
		line-height: 23px;
	}
}

.order__product-discount {
	margin-left: 0.5em;
	font-size: 14px;
	line-height: 16px;
	color: var(--secondary);
}

.order__product-price {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
}

.order__delivery {
	margin-top: 10px;

	@media (--tablet) {
		display: flex;
		margin-top: 0;
		border-top: 1px solid rgba(196, 196, 196, 0.5);
		padding: 27px 0;
	}
}

.order__subtitle {
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: var(--black);
}

.order__delivery-offices {
	padding: 20px 20px 17px;
	color: var(--black);
}

.order__delivery-office {
	margin-top: 24px;
}

.order__delivery-name {
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
}

.order__delivery-address {
	margin-top: 6px;
	font-size: 14px;
	line-height: 16px;
}

.order__delivery-contacts {
	margin-top: 6px;
	font-weight: 300;
	font-size: 12px;
	line-height: 20px;
}

.order__delivery-phone {
	margin-top: 6px;
	font-weight: 300;
	font-size: 14px;
	line-height: 16px;
}

.order__delivery-map {
	display: none;

	@media (--tablet) {
		margin-left: 20px;
		display: block;
		flex-grow: 1;
		border: 1px solid #8BBD3F;
		border-radius: 8px;
		box-shadow: 0 5px 20px rgba(196, 196, 196, 0.2);
	}
}

.order__detail {
	border-top: 1px solid rgba(196, 196, 196, 0.5);
	padding: 15px 20px 17px;
}

.order__detail-description {
	margin-top: 7px;
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
	color: var(--light-gray);
}

.order__action {
	border-top: 1px solid rgba(196, 196, 196, 0.5);
	padding: 24px 12px;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (--tablet) {
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 0;
	}
}

.order__button {
	margin-top: 25px;
	order: 2;

	@media (--tablet) {
		order: 1;
		margin-top: 0;
	}
}

.order__total {
	order: 1;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;

	@media (--tablet) {
		order: 2;
	}
}

.order__total-amount {
	margin-left: 0.5em;
}

.order__aside {
	display: none;

	@media (--desktop-medium) {
		display: block;
		margin-left: 20px;
		width: 310px;
	}
}
