<import name="default-layout" from="../layouts/default.gutt" />
<import name="static-page" from="../components/static-page/static-page.gutt" />
<import name="content-block" from="../components/content-block/content-block.gutt" />

<import name="bread-crumps" from="../components/bread-crumps/bread-crumps.gutt" />
<import name="x-pagination" from="../components/pagination/pagination.gutt" />

<default-layout>
	<div class="container">
		<bread-crumps path={[
			[
				"url": "index.html",
				"label": "Главная"
			],
			[
				"url": "pages.html",
				"label": "Статьи"
			],
			[
				"label": "Пробиотики: список самых эффективных средств"
			]
		]} />

		<static-page>
			<content-block>
				<h1>Пробиотики: список самых эффективных средств</h1>

				<p class="lid">
					Пробиотики представляют собой особую группу лекарственных средств, которые формируют здоровую микрофлору кишечника. Они защищают организм от токсических веществ, улучшают общее самочувствие и укрепляют иммунитет. Предназначены для применения во взрослом и детском возрасте.
				</p>

				<figure>
					<img src="storage/promo-image.jpg" alt="" />
				</figure>

				<h4>Что такое пробиотики</h4>

				<p>
					Пробиотики или по-другому эубиотики - это полезные живые бактерии, которые при нормальном состоянии кишечника, создают его здоровую микрофлору. То есть это такие необходимые для организма вещества, способные подавлять негативное влияние болезнетворных и условно-патогенных микробов.
				</p>

				<p>
					Подобные микроорганизмы оказывают множество полезных свойств:
				</p>

				<ul>
					<li>отвечают за синтез биотина, фолиевой кислоты и витамина К;</li>
					<li>способствуют регенерации слизистых оболочек организма и восстанавливают микрофлору;</li>
					<li>предупреждают воздействие патогенных и токсических веществ;</li>
					<li>повышают защитные функции;</li>
				</ul>

				<p>
					Изменение состава и количества кишечных бактерий провоцирует расстройства, вызывая дисбактериоз и прочие заболевания у детей и взрослых.
				</p>

				<h4>Классификация пробиотиков</h4>

				<p>
					Существует целая классификация лекарственных препаратов, которые улучшают микрофлору кишечника:
				</p>

				<ul>
					<li>Первое поколение - в основе присутствуют только один вид микроорганизмов. Представителями являются Бифидумбактерин, Дактобактерин, Колибактерин и другие.</li>
					<li>Второе поколение - в составе таких пробиотиков имеются дрожжевые грибы и бацилы, которые при проникновении в организм оказывают терапевтическое действие, помогают нормализовать нормальную кишечную флору. Эффективные представители второго ряда: Биоспорин, Бактистатин, Споробактерин.</li>
					<li>Третье поколение - это препараты, имеющие в составе целый комплекс полезных штаммов бактерий и различные добавки. К таким средствам относят: Аципол, Бифилиз, Линекс, Лебенин.</li>
					<li>Четвертое поколение - представляют собой пробиотические лекарства на основе бифидумбактерий с выраженным сорбирующим действием. Представителями считаются: Пробифор, Бифидумбактерин Форте, Флорин Форте.</li>
				</ul>

				<p>
					Производителей пробиотиков на данный момент очень много. Однако рекомендуется делать выбор в пользу средств, которые изготовлены отечественными фармацевтическими предприятиями, поскольку в подобных препаратах имеются полезные бактерии, которые адаптированы к особенностям климата в России. В то время, как зарубежные лекарства чаще оказывают низкое терапевтическое свойство.
				</p>

				<p>
					Также перед началом приема пробиотиков стоит ознакомиться с порядком их приема. Все особенности прописаны в инструкции или можно проконсультироваться с врачом. Бесконтрольно принимать средства нельзя, поскольку они могут стать причиной тяжелых патологических расстройств. Неправильное использование пробиотиков способно вызвать набор веса, аллергическую реакцию, дисбаланс цитокинов в организме, также формирование камней в мочевом и желчном пузыре.
				</p>

				<h4>Препараты-пребиотики</h4>

				<p>
					Пребиотики представляют собой лекарственные препараты, которые принимают с целью лечения кишечника для роста здоровой флоры. Поэтому часто их прием сочетают с пробиотиками для лучшего терапевтического эффекта.
				</p>

				<p>
					Как правило, основными показаниями к использованию средств выступают запоры у взрослых и детей, и другие кишечные заболевания.
				</p>

				<div class="content-block__products">
					<product-card
						title="Vichy Capital Soleil набор д/путешествия (молочко 50+ 100мл+спрей вуаль 50+ 75мл миц вода 100мл+минерал 89 10мл)"
						origin-price="580"
						price="550"
						discount="5%"
						rating={3}
						type="discount"
						tag="Скидка"
						amount="60"
						preview="product-preview1.jpg"
					/>
					<product-card
						title="Флорадикс Магнезиум 250мл фл."
						price="580"
						rating={1}
						amount="60"
						preview="product-preview2.jpg"
					/>
					<product-card
						title="Vichy Capital Soleil набор д/путешествия (молочко 50+ 100мл+спрей вуаль 50+ 75мл миц вода 100мл+минерал 89 10мл)"
						origin-price="580"
						price="550"
						discount="5%"
						type="GIFT"
						tag="Подарок"
						amount="60"
						preview="product-preview3.jpg"
					/>
					<div class="content-block__product-skeleton"></div>
				</div>

				<h4>Пробиотики для кишечника: список препаратов</h4>

				<p>
					Самыми эффективными препаратами-пробиотиками для нормализации микрофлоры и борьбы с патологическими состояниями кишечника являются:
				</p>

				<ul>
					<li>
						Бифидумбактерин - отпускается во многих лекарственных формах: таблетки, свечи, порошок, капсулы, ампулы, сухая и жидкая смесь. В составе присутствуют бифидобактерии в различных дозах. Используется средство для подавления активности патогенных и условно-патогенных микробов. Назначается взрослым и детям старше 3 лет.
					</li>
					<li>
						Линекс - представлен в форме капсул для перорального введения. Действующими компонентами пробиотика выступают бифидумбактерии, энтерококки и лактобактерии. Они способствуют формированию здоровой флоры, провоцируют выработку необходимых витаминов, вызывают кислую среду и улучшают работу пищеварительных ферментов.
					</li>
					<li>
						Биоспорин - лекарственное средство второго поколения. Содержит в составе большое количество живых бактерий - до 2 млрд. Выпускается в виде таблеток и порошка для дальнейшего приготовления раствора. Обладает широким терапевтическим действием, может использоваться для лечения, профилактики кишечных расстройств у взрослых и детей.
					</li>
					<li>
						Колибактерин - выпускается в виде порошка для приема внутрь. Основа пробиотика - это сухая масса живых кишечных палочек. Фармакологическое действие заключается в борьбе с патогенными микробами, улучшении иммунного статуса и выработке организмом необходимых витаминов, ферментов, аминокислот. Препарат губительно действует на протей, сальмонеллу и стафилококк. Предназначен для лечения взрослых и детей.
					</li>
					<li>
						Аципол - эффективный пробиотик в капсулах для всех возрастных групп. Имеет комплексный и полезный состав, куда входят живые лактобактерии и кефирные грибки. Прием лекарства помогает восстанавливать нарушенную флору, активирует синтез важных биологических веществ и способствует улучшению перистальтики кишечника, предупреждая запоры. Перечень показаний достаточно большой.
					</li>
				</ul>

				<p>
					Любые поколения пробиотиков необходимо правильно принимать, желательно предварительно проконсультироваться с врачом. Это поможет избежать негативных последствий и повысит лечебный эффект препаратов.
				</p>

				<h4>Нормофлорины</h4>

				<p>
					Это терапевтическая линейка жидких эубитиков для детей с рождения и взрослых. Состав препаратов представлен лактобактериями и бифидобактериями, а также питательный средой для их роста и размножения. В Нормофлоринах содержаться и метабиотики - органические кислоты, витамины, минералы, произведённые полезными бактериями. Поэтому перечень показаний у них весьма широк.
				</p>

				<p>В него включён:</p>

				<ul>
					<li>дисбактериоз</li>
					<li>кишечные инфекции</li>
					<li>ожирение</li>
				</ul>

				<p>
					В Нормофлоринах нет лактозы, молочных белков, вкусовых добавок, красителей и консервантов. Жидкие эубиотики принимают внутрь, используют для аппликаций, вводят интавагинально, полоскают рот при стоматологическая проблемах.
				</p>

				<p>Врачи обычно назначают:</p>

				<ul>
					<li>Нормофлорин-Л</li>
					<li>Нормофлорин-Д</li>
					<li>Нормофлорин-Б</li>
				</ul>
			</content-block>
		</static-page>
	</div>
</default-layout>
