@import url("../../layouts/variables.pcss");

.product-preview {
	position: relative;
	margin-top: 10px;
	display: flex;
	flex-direction: column;

	@media (--tablet) {
		padding: 20px;
		flex-direction: row;
		flex-wrap: wrap;
		border-radius: 8px;
		box-shadow: 0px 30px 30px rgba(196, 196, 196, 0.13);
	}
}

.product-preview~.release-form {
	margin-top: 30px;
}

.product-preview__previews {
	position: relative;
	margin-top: 0;
	flex-shrink: 0;

	@media (--tablet) {
		order: 3;
		margin-top: 50px;
		width: 270px;
	}

	@media (--desktop-small) {
		padding-left: 55px;
		min-height: 300px;
	}
}

.product-preview__thumbnails {
	position: absolute;
	top: 0;
	bottom: 20px;
	left: 0;
	overflow: hidden;
	display: none;
	padding: 25px 0;
	width: 50px;

	@media (--desktop-small) {
		display: block;
	}
}

.product-preview__thumbnails-button {
	position: absolute;
	left: 0;
	border: 0;
	padding: 0;
	width: 50px;
	height: 25px;
	font-size: 0;
	background: none;

	&.scrolled {
		cursor: default;

		& path {
			stroke: var(--light-gray);
		}
	}
}

.product-preview__thumbnails-button--up {
	top: 0;
}

.product-preview__thumbnails-button--down {
	bottom: 0;
	transform: rotate(180deg);
}

.product-preview__thumbnails-wrapper {
	overflow: auto;
	width: 100%;
	height: 100%;
	padding-right: 30px;
}

.product-preview__thumbnails-content {
	display: flex;
	flex-direction: column;

	&>*+* {
		margin-top: 5px;
	}
}

.product-preview__thumbnail-link {
	width: 50px;
	height: 50px;
}

.product-preview__previews-slider {
	overflow: hidden;
	position: relative;
}

.product-preview__previews-content {
	display: inline-flex;
	width: 100%;
	transition: transform 0.3s ease-in-out;
}

.product-preview__preview {
	flex-shrink: 0;
	width: 100%;
	height: 240px;
	font-size: 10px;
	text-align: center;
	cursor: zoom-in;

	@media (--tablet) {
		position: relative;
		width: 270px;
		height: 270px;
	}
}

.product-preview__favorite {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	display: none;

	@media (--tablet) {
		display: block;
	}

	@media (--desktop-small) {
		left: 55px;
	}
}

.product-preview__tags {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	&>*+* {
		margin-top: 5px;
	}
}

.product-preview__image {
	max-width: 100%;
	max-height: 100%;
}

.product-preview__previews-indicators {
	margin-top: 15px;
	display: flex;
	justify-content: center;

	&>*+* {
		margin-left: 5px;
	}

	@media (--desktop-small) {
		display: none;
	}
}

.product-preview__previews-indicator {
	border: 0;
	padding: 0;
	width: 25px;
	height: 3px;
	background: var(--secondary);
	font-size: 0;

	&.active {
		background: var(--primary);
	}
}

.product-preview__rating {
	margin-top: 15px;
	width: 120px;
	height: 24px;
	background: resolve("./icon-star.svg");
	font-size: 0;

	@media (--tablet) {
		display: none;
	}
}

.product-preview__rating-progress {
	width: inherit;
	height: inherit;
	background: resolve("./icon-star-fill.svg");
}

.product-preview__title {
	margin: 12px auto 0;
	margin-bottom: 20px;
	display: flex;
	font-size: 16px;
	line-height: 19px;
	color: var(--black);
	text-align: center;

	@media (--tablet) {
		order: 1;
		margin: 0;
		width: 100%;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
		text-align: left;
	}
}

.product-preview__title-label {
	display: block;
	max-width: 355px;

	@media (--tablet) {
		max-width: 730px;
	}
}

.product-preview__share {
	margin-left: auto;
	padding-left: 10px;
	display: none;

	@media (--tablet) {
		display: block;
	}
}

.product-preview__share-popup {
	top: -4px;
	right: -12px;
}

.product-preview__share-button {
	border: 0;
	padding: 0;
	width: 30px;
	height: 30px;
	font-size: 0;
	background: resolve("./share.svg") center no-repeat;
	background-size: 100%;
}

.product-preview__description {
	display: flex;
	flex-direction: column;

	@media (--tablet) {
		order: 4;
		margin-top: 50px;
		padding-left: 40px;
		width: calc(100% - 310px);
	}

	@media (--desktop-small) {
		width: calc(100% - 365px);
	}

	@media (--desktop-medium) {
		flex-direction: row;
		column-gap: 10%;
		justify-content: space-between;
	}
}

.product-preview__controls {
	position: fixed;
	left: 0;
	bottom: 45px;
	z-index: 5;
	box-sizing: border-box;
	margin-top: 50px;
	padding: 5px 0 25px;
	width: 100%;
	white-space: nowrap;
	background: var(--white);

	@media (--tablet) {
		order: 2;
		position: static;
		left: auto;
		bottom: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: flex-end;
		row-gap: 20px;
		margin-top: 70px;
		padding: 0;
		width: auto;
	}

	@media (--desktop-medium) {
		display: flex;
		flex-direction: column;
		align-self: flex-start;
		flex: 0 1 40%;
		align-items: flex-start;
		row-gap: 0;
		margin-top: 0;
		margin-right: 0;
	}
}

.product-preview__prices {
	position: relative;
	margin: 0 auto;
	max-width: 300px;

	@media (--tablet) {
		display: flex;
		align-items: center;
		margin: 0;
		max-width: none;
	}

	@media (--desktop-medium) {
		width: 95px;
		flex-direction: column;
		flex-grow: 1;
		margin-bottom: 15px;
	}
}

.product-preview__price-title {
	display: none;
	margin-right: 30px;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;

	@media (--desktop-small) {
		display: block;
	}

	@media (--desktop-medium) {
		margin-bottom: 20px;
		margin-right: auto;
	}
}

.product-preview__origin-price {
	position: absolute;
	top: 4px;
	left: 0;
	text-decoration: none;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;

	&::before {
		content: "";
		position: absolute;
		top: 10px;
		left: -3px;
		right: -3px;
		height: 1px;
		background: #000;
	}

	@media (--tablet) {
		position: relative;
		top: 0;
		margin-right: 24px;
	}

	@media (--desktop-medium) {
		align-self: flex-start;
		margin-right: 5px;
		margin-bottom: 5px;
		font-weight: 500;

		&::before {
			content: "";
			position: absolute;
			top: 8px;
			left: -3px;
			right: -3px;
			height: 1px;
			background: #000;
		}
	}
}

.product-preview__discount {
	position: absolute;
	top: 3px;
	right: 0;
	border-radius: 14px;
	padding: 6px 11px;
	background: var(--primary);
	color: var(--white);
	font-weight: 900;
	font-size: 16px;
	line-height: 12px;

	@media (--tablet) {
		position: static;
		margin-left: 18px;
		margin-right: 18px;
	}

	@media (--desktop-small) {
		position: absolute;
		top: auto;
		right: -20px;
		padding: 8px 11px;
	}

	@media (--desktop-medium) {
		top: 36px;
		right: -63px;
		padding: 8px;
		margin-left: 0;
	}
}

.product-preview__price {
	font-weight: 700;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: var(--primary);

	@media (--desktop-small) {
		margin-right: 70px;
	}

	@media (--desktop-medium) {
		align-self: flex-start;
		margin-right: 0;
		font-weight: 800;
		font-size: 26px;
		line-height: 30px;
		text-align: center;
		color: var(--black);
	}
}

/* .product-preview__price--reduced {
	color: var(--primary);
} */

.product-preview__buttons {
	margin: 0 auto;
	margin-top: 5px;
	text-align: center;
	width: 200px;

	@media (--tablet) {
		margin: 0 0 0 18px;
		text-align: left;
	}

	@media (--desktop-medium) {
		margin-left: 0;
		margin-bottom: 35px;
		width: 220px;
	}
}

.product-preview__buttons .button {
	width: 95%;
	font-size: 15px;
}

.product-preview__params {
	margin-top: 20px;

	@media (--tablet) {
		order: 1;
		margin-top: 0;
	}

	@media (--desktop-medium) {
		flex: 0 1 45%;
	}
}

.product-preview__param {
	&+& {
		margin-top: 20px;
	}

	@media (--tablet) {
		display: flex;
	}
}

.product-preview__param-term {
	font-size: 16px;
	line-height: 19px;
	color: var(--light-gray);

	@media (--tablet) {
		padding-right: 40px;
		width: 125px;
		flex-shrink: 0;
	}

	@media (--desktop-small) {
		padding-right: 80px;
	}
}

.product-preview__param-desc {
	margin-top: 10px;
	max-width: 400px;
	font-size: 16px;
	line-height: 19px;
	color: var(--black);

	& a {
		color: var(--secondary);
		text-decoration: none;
	}

	@media (--tablet) {
		margin-top: 0;
		font-size: 18px;
		line-height: 21px;
	}
}

.product-preview__content {
	@media (--tablet) {
		order: 4;
		width: 100%;
	}
}

.product-preview__disclaimers {
	margin-top: 35px;

	@media (--tablet) {
		order: 5;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 8px -15px 0;
		border-top: 2px solid #f8f7f8;
		padding-top: 26px;
	}

	@media (--desktop-small) {
		flex-wrap: nowrap;
	}
}

.product-preview__disclaimer {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 15px 0 15px 90px;
	max-width: 300px;
	min-height: 75px;
	font-size: 14px;
	line-height: 16px;
	color: rgba(0, 0, 0, 0.5);

	&+& {
		margin-top: 10px;
	}

	@media (--tablet) {
		margin: 10px 15px 0;
		max-width: 295px;
		flex-shrink: 0;
		flex-basis: 50%;
	}

	@media (--desktop-small) {
		max-width: none;
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 25%;
	}
}

.product-preview__disclaimer--external-view {
	background: resolve("./warn-external-view.svg") left center no-repeat;
}

.product-preview__disclaimer--contraindications {
	background: resolve("./warn-contraindications.svg") left center no-repeat;
}

.product-preview__disclaimer--recipe {
	display: none;
	font-weight: 700;
	color: var(--primary);
	background: resolve("./warn-recipe.svg") left center no-repeat;

	@media (--tablet) {
		display: flex;
	}
}

.product-preview__disclaimer--cold {
	display: none;
	font-weight: 700;
	color: #43cffc;
	background: resolve("./warn-cold.svg") left center no-repeat;

	@media (--tablet) {
		display: flex;
	}
}

.product-preview__price-list {
	position: relative;
	display: none;

	@media (--tablet) {
		grid-column: span 2;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;

		& .product-preview__price-item--line {
			position: absolute;
			left: 50%;
			top: 0;
			transform: translateX(-50%);
			height: 100%;
			width: 1px;
			background-color: #EFF0F1;
		}
	}

	@media (--desktop-medium) {
		grid-column: span 1;
		grid-template-columns: repeat(1, 1fr);

		& .product-preview__price-item--line {
			position: static;
			margin: 5px 0 !important;
			height: 1px;
			width: 100%;
			transform: translateX(0%);
			background-color: #EFF0F1;
		}
	}


}

.product-preview__price-item {
	display: flex;
	align-items: center;

	@media (--tablet) {
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}

	@media (--desktop-small) {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	@media (--desktop-medium) {
		&:not(:last-child) {
			margin-bottom: 0;
		}
	}

}

.product-preview__price-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	width: 30px;
	min-width: 30px;
	height: 30px;

	@media (--desktop-small) {
		width: 40px;
		min-width: 40px;
		height: 40px;
	}

}

.product-preview__price-info {
	white-space: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: #000000;
}

.product-preview__price-info--green {
	color: #7fc34d;
}

.product-preview__price-info--black {
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
}

/* block dosages */

.product-preview__dosages-dropdown {
	display: block;
	min-width: 290px;
	margin-bottom: 20px;

	@media (--desktop-small) {
		margin-bottom: 0;
	}

	@media (--desktop-medium) {
		display: none;
	}
}

.product-preview__dosages-dropdown .scrollable-area {
	padding-right: 0;
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .dropdown__toggle {
	border: 1px solid var(--light-gray);
	color: var(--light-gray);
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .dropdown__toggle::before {
	top: 12px;
	width: 13px;
	height: 13px;
	background-image: resolve("./dropdown-arrow-gray.svg");
	background-repeat: no-repeat;
	transform: rotate(0);
	background-size: contain;

	@media (--tablet) {
		top: 17px;
		right: 25px;
	}
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .dropdown__popup {
	padding: 44px 15px 5px 15px;
	border: none;
	background: var(--white);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	border-radius: 12px;
	color: var(--gray);
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .product-preview__dosage-option {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: var(--gray);
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .product-preview__dosage-count {
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: var(--light-gray);
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .product-preview__dosage-option:not(:last-child) {
	border-bottom: 1px solid var(--light-gray);
}

.product-preview__dosages-dropdown .product-preview__dosages-mobile .product-preview__dosage-option--active {
	color: var(--secondary);
}

.product-preview__dosages {
	padding: 20px 0;
	border-top: 2px solid #f8f7f8;

	@media (--desktop-small) {
		display: flex;
		column-gap: 40px;
	}

	@media (--desktop-medium) {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(2, 575px);
	}
}

.product-preview__dosage {
	display: none;

	@media (--desktop-medium) {
		display: block;
	}
}

.product-preview__dosage--active {
	display: block;
}

.product-preview__dosage-name {
	display: none;

	@media (--desktop-medium) {
		display: block;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		color: var(--black);
	}
}

.product-preview__dosage-list {
	width: fit-content;
	margin: 0 auto;

	@media (--tablet) {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 30px;
	}

	@media (--desktop-small) {
		justify-content: flex-start;
		margin: 0;
	}

	@media (--desktop-medium) {
		flex-wrap: nowrap;
		column-gap: 20px;
	}
}

.product-preview__dosage-item {
	background-color: var(--white);
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	transition: box-shadow 0.2s ease;
}

.product-preview__dosage-item:not(:last-child) {
	margin-bottom: 10px;

	@media (--tablet) {
		margin-bottom: 0;
	}
}

.product-preview__dosage-item:hover {
	@media (--desktop-medium) {
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
	}
}

.product-preview__dosage-item:hover .product-preview__dosage-price {
	@media (--desktop-medium) {
		color: var(--secondary);
	}
}

.product-preview__dosage-link {
	display: flex;
	column-gap: 8px;
	padding: 6px;
}

.product-preview__dosage-image {
	width: 50px;
	height: 50px;
}

.product-preview__dosage-info {
	color: #000000;
	text-align: right;
}

.product-preview__dosage-amount {
	display: flex;
	align-items: center;
	column-gap: 5px;
	margin-bottom: 7px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}

.product-preview__dosage-amount span {
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
}

.product-preview__dosage-price {
	font-weight: 800;
	font-size: 20px;
	line-height: 23px;
	color: var(--black);
	transition: color 0.2s ease;
}

.product-preview__dosage-item--active {
	border: 2px solid var(--secondary);
	box-shadow: none;
}

@media (max-width: 767px) {
	.container_product_detail #sp-inline-rating-container {
		margin-top: 5px;
	}

	.b24-widget-button-position-bottom-right {
		right: 30px;
		bottom: 70px;
	}
}



.product-preview__price-list--mobile {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px 10px;
	border: 1px solid #E2E2EB;
	border-radius: 5px;

	& .product-preview__price-info {
		font-size: 12px;
	}

	& .product-preview__price-item--line {
		margin: 10px 0;
		border: 1px solid #EFF0F1;
	}

	@media (--tablet) {
		display: none;
	}
}
