@import url('../../layouts/variables.pcss');

.price-selector {
	display: flex;
}

.price-selector__field {
	position: relative;
	width: 50%;

	& + & {
		margin-left: -1px;
	}

	&:nth-child(1) .price-selector__input {
		border-radius: 20px 0px 0px 20px;
	}

	&:nth-child(2) .price-selector__input {
		border-radius: 0px 20px 20px 0;
	}
}

.price-selector__field.focused {
	z-index: 1;

	& .price-selector__label {
		color: var(--secondary);
	}

	& .price-selector__input {
		border-color: var(--secondary);
	}
}

.price-selector__label {
	margin-left: 16px;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	color: var(--light-gray);

	@media (--tablet) {
		font-size: 14px;
		line-height: 16px;
	}
}

.price-selector__input {
	box-sizing: border-box;
	margin-top: 3px;
	border: 1px solid var(--light-gray);
	padding: 8px 9px;
	width: 100%;
	font-size: 12px;
	line-height: 14px;
	background: none;
	outline: none;

	&::placeholder {
		color: var(--light-gray);
	}

	@media (--tablet) {
		padding: 12px 16px;
		font-size: 14px;
		line-height: 16px;
	}
}
