@import url('../../layouts/variables.pcss');

.mobile-navigator {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 6;
	border-radius: 15px 15px 0 0;
	width: 100%;
	height: 60px;
	background: var(--white);
	box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.1);

	@media (--tablet) {
		display: none;
	}
}

.mobile-navigator__list {
	display: flex;
	justify-content: space-around;
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 600px;
	padding: 12px 8px 0;
}

.mobile-navigator__item {
	position: relative;
	width: 73px;
	text-align: center;
}

.mobile-navigator__link {
	box-sizing: border-box;
	display: block;
	margin: auto;
	border: 0;
	padding: 30px 0 0;
	width: 60px;
	font-size: 10px;
	line-height: 12px;
	text-decoration: none;
	color: var(--black);
	text-align: center;
	background: none;
	background-repeat: no-repeat;
	background-position: top center;
	cursor: pointer;

	&.mobile-navigator__link--home {
		background-image: resolve('./home.svg');
	}

	&.mobile-navigator__link--catalog {
		background-image: resolve('./catalog.svg');
	}

	&.mobile-navigator__link--shop {
		background-image: resolve('./shop.svg');
	}

	&.mobile-navigator__link--profile {
		background-image: resolve('./profile.svg');
		background-size: 30px;

		& span {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 60px;
		}
	}
}

.mobile-navigator__notification {
	position: absolute;
	top: -7px;
	right: 4px;
	border-radius: 50%;
	width: 21px;
	height: 21px;
	font-weight: 500;
	font-size: 10px;
	line-height: 21px;
	color: var(--white);
	text-align: center;
	background: var(--primary);
	box-shadow: 0px 4px 4px rgba(238, 113, 95, 0.24);
}
