@import url('../../layouts/variables.pcss');

.index-list {
	margin-top: 50px;

	@media (--mobile-medium) {
		margin-top: 60px;
	}
}

.index-list__header {
	max-width: 230px;
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	color: var(--black);

	@media (--desktop-small) {
		max-width: none;
		font-size: 30px;
		line-height: 35px;
	}
}

.index-list__list {
	margin-top: 10px;

	@media (--desktop-small) {
		margin-top: 23px;
	}

	& + & {
		margin-top: 20px;

		@media (--mobile-medium) {
			margin-top: 50px;
		}

		@media (--desktop-small) {
			margin-top: 12px;
		}
	}
}

.index-list__item {
	display: inline-block;
	margin-right: 10px;
	font-size: 24px;
	line-height: 36px;

	@media (--desktop-small) {
		margin-right: 10px;
		font-size: 24px;
		line-height: 28px;
	}
}

.index-list__link {
	color: var(--secondary);
	text-decoration: none;
}
