@import url('../../../layouts/variables.pcss');

.info-pane__title {
	border-bottom: 2px solid #f8f7f8;
	padding-bottom: 16px;
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	color: var(--black);
}

.info-pane__list {
	margin-top: 8px;
}

.info-pane__item {
	margin-top: 16px;
	display: flex;
	justify-content: space-between;
}

.info-pane__link {
	color: #000;
}

.info-pane__current {
	color: var(--secondary);
}

.info-pane__amount {
	font-size: 12px;
	line-height: 14px;
	color: var(--secondary);
}

.info-pane__points {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	color: var(--secondary);
}

.info-pane__buttons {
	margin-top: 30px;
}
