@import url('../../layouts/variables.pcss');

.header-tags {
	color: var(--half-black);
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	line-height: 21px;
	display: flex;
	flex-wrap: wrap;
}

.header-tag__link {
	border-radius: 38px;
	padding: 4px 17px;
	color: var(--half-black);
	text-decoration: none;
}

.header-tag__link:hover {
	background: var(--primary);
	color: #fff;
}

.header-tag__active {
	border-radius: 38px;
	padding: 4px 17px;
	background: var(--primary);
	color: #fff;
}
