@import url('../../layouts/variables.pcss');

.shop-aside {
	display: flex;
	flex-direction: column;
	padding: 20px;
	width: 310px;
	height: 331px;
	border-radius: 16px;
	background-color: var(--white);
	box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.13);
	box-sizing: border-box;
}

.shop-aside__username {
	padding: 10px 0 15px;
	border-bottom: 1px solid #F8F7F8;
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	color: var(--black);
}

.shop-aside--compact .shop-aside__username {
	padding-top: 0;
}

.shop-aside__item {
	margin-top: 15px;
	white-space: nowrap;

	&:nth-child(4){
		display: flex;
		justify-content: space-between;
	}
}

.shop-aside__link {
	text-decoration: none;
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;
	color: #000;
}

.shop-aside__sum {
	margin-left: 5px;
	font-size: 12px;
	line-height: 14px;
	color: var(--secondary);
}

.shop-aside__score {
	padding-right: 12px;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	color: var(--secondary);
}

.shop-aside__btn {
	margin-top: 17px;
	color: var(--secondary);
}

.shop-aside__item .shop-aside__active {
	color: var(--secondary);
}
