@import url('../../layouts/variables.pcss');

.filter-accordeon {
	position: relative;
	margin: 0 -27px;
}

.filter-accordeon__title {
	position: relative;
	margin: 0 27px;
	padding-left: 23px;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	cursor: pointer;

	&::before {
		content: '';
		position: absolute;
		top: -1px;
		left: 0;
		width: 18px;
		height: 18px;
		background: resolve('./filter-accordeon/filter-accordeon-plus.svg') 0 0 no-repeat;

		@media (--tablet) {
			top: 1px;
			left: 5px;
			width: 13px;
			height: 13px;
			background: resolve('./filter-accordeon/filter-accordeon-arrow.svg') no-repeat;
		}
	}

	@media (--tablet) {
		margin-left: 27px;
		font-weight: 400;
		font-size: 16px;
		line-height: 21px;
	}
}

.filter-accordeon__reset {
	position: absolute;
	top: 3px;
	right: 24px;
	font-size: 12px;
	line-height: 14px;
	color: var(--primary);

	@media (--tablet) {
		display: none;
	}
}

.filter-accordeon__content {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	max-height: 0;
	padding: 0 27px;
	transition: max-height 0.2s ease-in-out;

	&::before {
		content: '';
		display: block;
		height: 10px;

		@media (--tablet) {
			height: 16px;
		}
	}
}

.filter-accordeon__control {
	position: absolute;
	visibility: hidden;
	pointer-events: none;
}

.filter-accordeon__control:checked ~ .filter-accordeon__content {
	max-height: 500px;
}

.filter-accordeon__control:checked ~ .filter-accordeon__title {
	font-weight: 700;
}

.filter-accordeon__control:checked ~ .filter-accordeon__title::before {
	background-position: 0 -20px;

	@media (--tablet) {
		top: 6px;
		left: 3px;
		background-position: -13px 0;
	}
}
