@import url('../../layouts/variables.pcss');

.catalog-grid {
	margin: 40px 0;

	@media (--tablet) {
		margin: 50px 0;
	}
}

.catalog-grid__grid {
	display: flex;
	flex-wrap: wrap;
	margin: 10px -5px 0;

	@media (--tablet) {
		margin: 30px -10px 0;
	}

	@media (--desktop-medium) {
		margin-top: 44px;
	}
}

.catalog-grid__link {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px 5px 0;
	border-radius: 16px;
	padding-top: 10px;
	width: calc(50% - 10px);
	height: 160px;
	color: var(--black);
	box-shadow: 0 0 20px rgba(23, 37, 0, 0.15);

	&:hover {
		color: var(--secondary);
		box-shadow:
			0 0 20px rgba(23, 37, 0, 0.15),
			0 27px 20px rgba(153, 171, 125, 0.3);
	}

	@media (--tablet) {
		flex-direction: row;
		margin: 20px 10px 0;
		padding: 24px 10px;
		width: calc(50% - 20px);
		height: 150px;
	}

	@media (--desktop-small) {
		padding: 30px;
		width: calc(33.33333% - 20px);
	}
}

.catalog-grid__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;

	@media (--tablet) {
		width: 110px;
		height: 110px;
	}
}

.catalog-grid__label {
	max-width: 105px;
	margin-top: 5px;
	text-align: center;
	font-size: 14px;
	line-height: 18px;

	@media (--tablet) {
		margin: 0 0 0 5px;
		padding-right: 20px;
		max-width: none;
		font-size: 20px;
		line-height: 26px;
		text-align: left;
	}
}

@media (--desktop-small) {
	.catalog-grid__blank {
		margin: 20px 10px 0;
		border-radius: 16px;
		width: calc(33.33333% - 20px);
		justify-self: stretch;
		background: #f8f7f8;
	}
}
