@import url('../../layouts/variables.pcss');

.delivery-explore__search-swich {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (--desktop-small) {
		flex-direction: column;
		align-items: flex-start;
	}
}

.delivery-explore__search {
	flex-grow: 1;
	z-index: 2;

	@media (--tablet) {
		width: 92%;
	}

	@media (--desktop-small) {
		width: 100%;
	}
}

.delivery-explore__swich {
	margin-left: 10px;
	flex-shrink: 0;

	@media (--tablet) {
		margin-left: 15px;
	}

	@media (--desktop-medium) {
		margin-left: 0;
	}
}

.delivery-explore__swich.active {
	display: flex;
	flex-direction: column;
	z-index: 2;

	& .delivery-explore__burger {
		&::before,
		&::after {
			content: '';
			position: absolute;
		}

		&::before {
			top: -5px;
			left: -21px;
			width: 60px;
			height: 44px;
			z-index: 3;
			background: resolve('./swich-category-backgraund.svg');
		}

		&::after {
			border-radius: 50%;
			top: -5px;
			left: -6px;
			width: 44px;
			height: 44px;
			box-shadow: 0 0 20px rgba(153, 171, 125, 0.3);
			background: var(--white);
		}

		& svg {
			position: relative;
			z-index: 4;
		}

		& svg rect {
			fill: var(--secondary);
			stroke: var(--secondary);
		}

		& svg path {
			stroke: var(--white);
		}
	}

	& .delivery-explore__content {
		display: block;

		@media (--desktop-small) {
			display: flex;
		}
	}
}

.delivery-explore__content {
	position: absolute;
	top: 46px;
	right: -6px;
	display: none;
	border-radius: 16px 0 16px 16px;
	padding: 20px;
	width: 290px;
	box-shadow: 0 0 20px rgba(153, 171, 125, 0.3);
	background: var(--white);
	z-index: 2;

	@media (--desktop-small) {
		position: static;
		top: 0;
		left: 0;
		display: flex;
		margin-top: 25px;
		padding: 0;
		width: auto;
		background: none;
		box-shadow: none;
	}
}

.delivery-explore__burger {
	position: relative;
	margin-left: auto;
	border: none;
	padding: 0;
	text-align: right;
	background-color: var(--white);
	outline: none;
	width: 32px;
	height: 32px;
	border-radius: 50%;

	@media (--desktop-small) {
		display: none;
	}
}

.delivery-explore__desc {
	padding-bottom: 10px;
	border-bottom: 1px solid #f8f7f8;
	font-weight: 700;
	font-size: 16px;
	line-height: 21px;
	text-align: center;
	color: var(--black);

	@media (--desktop-small) {
		display: none;
	}
}

.delivery-explore__group {
	& + & {
		margin-top: 14px;
	}

	@media (--desktop-small) {
		display: flex;
		align-items: center;

		& + & {
			margin: 0 0 0 20px;
		}
	}
}

.delivery-explore__sum {
	display: inline-block;
	margin-left: 10px;
	white-space: nowrap;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
	color: var(--black);

	& span {
		color: var(--light-gray);
	}

	@media (--tablet) {
		font-size: 16px;
		line-height: 21px;
	}
}

.delivery-explore__map-list {
	margin-top: 25px;
	background-color: var(--white);
	box-shadow: 0px 30px 30px rgba(196, 196, 196, 0.13);
	border-radius: 16px;
}
