@import url('../../layouts/variables.pcss');

.address-list {
	display: flex;
	flex-direction: column;
	padding: 30px 0 0 0;
	border-radius: 16px;
	box-shadow: 0px 30px 30px rgba(196, 196, 196, 0.13);
	background-color: var(--white);
	color: var(--black);
}

.address-list__items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 20px 11px;

	&:not(:last-child) {
		border-bottom: 1px solid var(--light-gray);
	}

	&:hover {
		background: #f8f8f8;
	}

	@media (--desktop-small) {
		&:hover > .address-list__item > .address-list__button {
			display: block;
		}
	}

	@media (--tablet) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 16px 26px 19px 22px;

		&:not(:last-child) {
			border: none;
		}
	}

	@media (--desktop-small) {
		flex-wrap: nowrap;
	}

	@media (--desktop-medium) {
		padding: 16px 43px 19px 47px;
	}
}

.address-list__item {
	flex: 0 1 25%;

	& span {
		font-size: 14px;
		line-height: 16px;
		font-weight: 300;
	}

	&:nth-child(1) {
		@media (--tablet) {
			order: 1;
		}
	}

	&:nth-child(2) {
		margin-bottom: 10px;
		max-width: 190px;

		@media (--tablet) {
			order: 4;
		}

		@media (--desktop-small) {
			margin-bottom: 0;
			order: 2;
		}
	}

	&:nth-child(3) {
		display: inline-flex;
		flex-direction: column;
		margin-bottom: 20px;

		@media (--tablet) {
			margin-bottom: 0;
			order: 2;
		}

		@media (--desktop-small) {
			margin-bottom: 0;
			order: 3;
		}
	}

	&:nth-child(4) {
		margin: 0 auto;

		@media (--tablet) {
			margin: 0;
			order: 3;
		}

		@media (--desktop-small) {
			margin-bottom: 0;
			order: 4;
		}
	}

	@media (--tablet) {
		flex: 0 1 33.3333%;
	}

	@media (--desktop-small) {
		flex: 0 1 25%;
	}
}

.address-list__title {
	font-weight: bold;
	font-size: 18px;
	line-height: 23px;

	@media (--tablet) {
		font-size: 24px;
		line-height: 31px;
	}
}

.address-list__address {
	font-weight: 400;
	font-size: 18px;
	line-height: 23px;

	@media (--desktop-small) {
		font-size: 20px;
		line-height: 26px;
	}
}

.address-list__text {
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
}

.address-list__time {
	font-weight: 300;
	font-size: 12px;
	line-height: 16px;

	@media (--desktop-small) {
		font-size: 14px;
		line-height: 18px;
	}

	@media (--desktop-medium) {
		text-align: right;
		font-size: 16px;
		line-height: 21px;
	}
}

.address-list__button {
	margin-left: auto;
	padding: 16px 0;
	width: 214px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;

	@media (--desktop-small) {
		display: none;
	}
}

.address-list__deliver {
	display: flex;
	align-items: center;
	width: 214px;

	& p {
		margin: 0 20px 0 10px;
		white-space: nowrap;
	}

	@media (--desktop-small) {
		margin-left: auto;
	}
}

.address-list__deliver-close {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 28px;
	height: 28px;
	padding: 0;
	border: none;
	border-radius: 50%;
	background: rgba(238, 113, 95, 0.19);

	& svg {
		margin-left: 2px;
	}

	@media (--tablet) {
		background: transparent;
	}
}
