@import url('../../layouts/variables.pcss');

.catalog-list {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	background: rgba(255, 255, 255, 0.85);
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	pointer-events: none;

	&.show {
		opacity: 1;
		pointer-events: auto;

		&.fixed {
			position: fixed;
			top: 93px;
			left: 0;
			bottom: 0;

			& >* {
				top: 0;
			}
		}
	}
}

.catalog-list__categories,
.catalog-list__subcategory {
	position: absolute;
	top: 125px;
	left: var(--padding-mobile);
	right: var(--padding-mobile);
	box-sizing: border-box;
	background: #f9faf7;
	box-shadow: 0px 30px 30px rgba(153, 171, 125, 0.1);
	border-radius: 0px 0px 8px 8px;

	@media (--desktop-small) {
		top: 158px;
	}

	@media (--desktop-medium) {
		left: var(--padding-desktop);
		right: var(--padding-desktop);
		top: 189px;
	}

	@media (width >= 1354px) {
		left: 50%;
		margin-left: -650px;
		width: 1300px;
	}
}

.catalog-list__categories {
	opacity: 0;
	transform: translate(0, -20px);
	pointer-events: none;
	transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;

	&.show {
		opacity: 1;
		transform: translate(0, 0);
		pointer-events: auto;
	}

	&.hide {
		opacity: 0;
		transform: translate(-30px, 0);
		pointer-events: none;
	}
}

.catalog-list__subcategory {
	opacity: 0;
	transform: translate(30px, 0);
	transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
	pointer-events: none;

	&.show {
		opacity: 1;
		transform: translate(0, 0);
		pointer-events: auto;
	}

	&.hide {
		opacity: 0;
		transform: translate(0, -20px);
		pointer-events: none;
	}

	&.slide {
		opacity: 0;
		transform: translate(-30px, 0);
		pointer-events: none;
	}
}

.catalog-list__categories,
.catalog-list__subcategory-list {
	display: flex;
	flex-wrap: wrap;
}

.catalog-list__categories {
	padding: 12px 0 18px;
}

.catalog-list__subcategory-list {
	padding: 0 var(--padding-desktop) 24px;
}

.catalog-list__category,
.catalog-list__subcategory-item {
	width: calc(33.3333% - 20px);
}

.catalog-list__category {
	margin: 5px 20px 0 0;
}

.catalog-list__link,
.catalog-list__subcategory-link {
	display: block;
	font-size: 18px;
	line-height: 23px;
	text-decoration: none;
	color: #000;
}

.catalog-list__link {
	padding: 8px 0 7px 52px;
	background: resolve('./catalog-list-arrow.svg') 23px 11px no-repeat;

	&:hover {
		background-color: #eef4e3;
	}
}

.catalog-list__subcategory-header {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	margin: 0 20px;
	border-bottom: 2px solid rgba(196, 196, 196, 0.13);
	padding: 24px 0 20px;
	font-weight: bold;
	font-size: 32px;
	line-height: 1.3;
}

.catalog-list__subcategory-back,
.catalog-list__subcategory-close {
	border: 0;
	padding: 0;
	width: 44px;
	height: 44px;
	font-size: 0;
	cursor: pointer;
}

.catalog-list__subcategory-back {
	margin: 0 20px 0 -10px;
	background: resolve('./catalog-list-back.svg') center no-repeat;
}

.catalog-list__subcategory-close {
	margin: 0 -11px 0 auto;
	background: resolve('./catalog-list-close.svg') center no-repeat;
}

.catalog-list__subcategory-item {
	margin: 10px 30px 0 0;
}

.catalog-list__subcategory-link:hover {
	color: var(--secondary);
}
