@import url('../../layouts/variables.pcss');

.payment-methods {
	display: flex;
	flex-direction: column;
	width: 100%;

	@media (--tablet) {
		flex-direction: row;
	}
}

.payment-methods__input {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.payment-methods__element {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	margin-top: 10px;
	border: 1px solid var(--light-gray);
	border-radius: 25px;
	padding: 10px 25px;
	cursor: pointer;

	@media (--tablet) {
		margin: 0 16px 0 0;
		padding: 20px 25px 15px;
		width: 196px;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (--desktop-medium) {
		width: 244px;
	}
}

.payment-methods__input:checked + .payment-methods__element {
	border-color: var(--secondary);
	color: var(--secondary);

	& path {
		fill: var(--secondary);
	}
}

.payment-methods__label {
	order: 2;
	margin-left: 12px;
	font-weight: 500;

	@media (--tablet) {
		order: 1;
		margin: 0;
	}
}

.payment-methods__icon {
	order: 1;

	@media (--tablet) {
		order: 2;
		margin-top: 35px;
	}
}
