<import name="modal-window" from="../modal-window/modal-window.gutt" />
<import name="modal-window-columns" from="../modal-window/modal-window-columns.gutt" />
<import name="modal-window-column" from="../modal-window/modal-window-column.gutt" />
<import name="message-modal-banner" from="./message-modal-banner.gutt" />

<modal-window name="message">
	<div class="message-modal">
		<modal-window-columns>
			<modal-window-column>
				<div class="message-modal__content">
					<div class="message-modal__title" data-title></div>
					<div class="message-modal__description" data-description></div>
					<div class="message-modal__action-holder" data-action-holder></div>
				</div>
			</modal-window-column>
			<modal-window-column>
				<message-modal-banner />
			</modal-window-column>
		</modal-window-columns>
	</div>
</modal-window>
