@import url('../../layouts/variables.pcss');

.how-works-page {}

.how-works-page__header {
	padding-top: 12px;
	margin-bottom: 50px;

	@media (--tablet) {
		margin-bottom: 100px;
	}

	@media (--desktop-small) {
		padding-top: 22px;
		margin-bottom: 140px;
	}
}

.how-works-page__banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 150px;
	min-height: 150px;
	max-height: 150px;
	padding: 0 10px;
	margin-bottom: 15px;
	border-radius: 8px;
	background-image: resolve('./how-works-banner.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	object-fit: fill;

	@media (--tablet) {
		height: 250px;
		min-height: 250px;
		max-height: 250px;
		padding: 0 40px;
		margin-bottom: 40px;
	}

	@media (--desktop-small) {
		height: 350px;
		min-height: 350px;
		max-height: 350px;
		padding: 0 60px;
	}
}

.how-works-page__sum {
	font-weight: 900;
	font-size: 30px;
	line-height: 35px;
	color: var(--white);

	@media (--tablet) {
		font-size: 70px;
		line-height: 90px;
	}

	@media (--desktop-small) {
		font-size: 100px;
		line-height: 117px;
	}
}

.how-works-page__discont {
	max-width: none;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: var(--white);

	@media (--tablet) {
		max-width: 575px;
		font-size: 26px;
		line-height: 32px;
	}

	@media (--desktop-small) {
		max-width: 775px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
}

.how-works-page__discont-green {
	color: #27A826;
}

.how-works-page__ordering {
	display: inline;
	margin-bottom: 9px;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: var(--white);

	@media (--tablet) {
		margin-bottom: 12px;
		font-size: 20px;
		line-height: 22px;
	}

	@media (--desktop-small) {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
	}
}

.how-works-page__registered {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: fit-content;
	padding: 8px 26px;
	background-color: var(--secondary);
	border-radius: 30px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: var(--white);

	@media (--tablet) {
		padding: 10px 26px;
		font-size: 16px;
		line-height: 18px;
	}

	@media (--desktop-small) {
		padding: 12px 26px;
		font-size: 18px;
		line-height: 21px;
	}
}


.how-works-page__info {
	display: flex;
	column-gap: 25px;
	margin-bottom: 40px;

	@media (--desktop-small) {
		margin-bottom: 50px;
		border-bottom: 1px solid #D9D9D9;
	}
}

.how-works-page__question {
	display: none;

	@media (--desktop-small) {
		display: block;
		margin-top: -70px;
	}
}

.how-works-page__steps-container {
	width: 100%;
}

.how-works-page__title {
	position: relative;
	padding-left: 20px;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	color: var(--black);

	@media (--desktop-small) {
		padding-left: 0;
		font-size: 60px;
		line-height: 70px;

		& br {
			display: none;
		}
	}
}

.how-works-page__title::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 12px;
	height: 100%;
	background-image: resolve('./how-works-arrow-down.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;

	@media (--desktop-small) {
		content: none;
	}
}

.how-works-page__title--green {
	color: var(--secondary);
}

.how-works-page__steps {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;

	@media (--desktop-small) {
		flex-direction: row;
		justify-content: space-between;
	}
}


.how-works-page__step {
	display: flex;
	align-items: center;
	column-gap: 15px;

	@media (--desktop-small) {
		flex-direction: column;
		align-items: center;
		row-gap: 20px;
	}
}

.how-works-page__step--arrow,
.how-works-page__step--arrow {
	display: none;

	@media (--desktop-small) {
		display: block;
		width: 85px;
		height: 12px;
		margin-top: 72px;
		background-image: resolve('./how-works-arrow.svg');
		background-size: contain;
		background-repeat: no-repeat;
	}
}

.how-works-page__step-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	max-width: 100px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background: #F5F5F5;

	@media (--desktop-small) {
		min-width: 145px;
		max-width: 145px;
		width: 145px;
		height: 145px;
	}
}

.how-works-page__step svg {
	max-width: 40px;

	@media (--desktop-small) {
		max-width: none;
	}
}

.how-works-page__step-text {
	max-width: none;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: var(--black);

	@media (--desktop-small) {
		max-width: 200px;
		font-size: 18px;
		line-height: 21px;
		text-align: center;
	}
}

.how-works-page__step-text--green {
	color: var(--secondary);
}

.how-works-page__step-text--black {
	font-weight: 700;
}

.how-works-page__benefits {}

.how-works-page__benefits-title {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	color: var(--black);

	@media (--tablet) {
		margin-bottom: 40px;
		font-size: 36px;
		line-height: 42px;
	}
}

.how-works-page__benefits-title--red {
	color: var(--primary);
}

.how-works-page__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px 10px;

	@media (--tablet) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.how-works-page__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	column-gap: 5px;

	@media (--tablet) {
		row-gap: 10px;
	}
}

.how-works-page__item-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	max-width: 100px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background: #F5F5F5;

	@media (--tablet) {
		min-width: 145px;
		max-width: 145px;
		width: 145px;
		height: 145px;
	}
}

.how-works-page__item-icon svg {
	max-width: 40px;

	@media (--tablet) {
		max-width: none;
	}
}

.how-works-page__item-descr {
	max-width: 200px;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: var(--black);
}

.how-works-page__item-descr--green {
	color: var(--secondary);
}
