@import url("../../layouts/variables.pcss");

.loading {
	padding: 50px 0;

	@media (--tablet) {
		padding: 200px 0;
	}
}

.loading__inner {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 24px 24px 0;
	background-color: #7FC34D;

	@media (--tablet) {
		flex-direction: row;
		padding: 30px;
	}

	@media (--desktop-small) {
		padding: 50px 72px;
	}
}

.loading__info {

	@media (--tablet) {
		flex: 0 1 57%;
	}
}

.loading__title {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 30px;
	line-height: 35px;
	color: var(--white);

	@media (--tablet) {
		font-size: 40px;
		line-height: 50px;
	}

	@media (--desktop-small) {
		font-size: 60px;
		line-height: 70px;
	}
}

.loading__descr {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: var(--black);

	@media (--tablet) {
		max-width: 255px;
		font-size: 18px;
		line-height: 21px;
	}

}

.loading__loading {
	position: relative;
	width: 100%;
	height: 14px;
	background-color: var(--white);
	border-radius: 7px;


	@media (--tablet) {
		z-index: 2;
	}
}

.loading__progressbar {
	height: 100%;
	animation: progressbar 5s linear infinite;
	background: linear-gradient(90.2deg, #E9CB53 3.79%, #CFB74C 40.3%, #F7ECA4 54.81%, #E9CB53 99.83%);
	border-radius: 7px;
}

.loading__pictures {
	margin-top: -20px;
	z-index: 2;

	@media (--tablet) {
		margin-top: 0;
		z-index: 1;
	}
}

.loading__pic {
	vertical-align: bottom;

	@media (--tablet) {
		position: absolute;
		bottom: 0;
		right: 0;
		max-width: 70%;
		vertical-align: baseline;
	}

	@media (--desktop-small) {
		max-width: 100%;
	}
}

.loading__pictures svg {
	position: absolute;
	bottom: 10px;
	right: 12px;
	width: 56px;
	height: 56px;

	@media (--tablet) {
		bottom: 17px;
		right: 26px;
		width: 84px;
		height: 84px;
	}
}


@keyframes progressbar {
	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}
}
