@import url('../../layouts/variables.pcss');

.release-form {
	background-color: var(--white);
	box-shadow: 0px 30px 30px rgba(196, 196, 196, 0.13);
	border-radius: 8px;
	color: var(--black);

	@media (--tablet) {
		padding: 0 25px;
	}

	@media (--desktop-medium) {
		padding: 20px 45px;
	}
}

.release-form__top {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media (--desktop-medium) {
		padding: 0 13px;
	}
}

.release-form__top-image {
	width: 50px;

	@media (--tablet) {
		width: 84px;
	}
}

.release-form__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;

	@media (--tablet) {
		font-size: 36px;
		line-height: 42px;
	}
}

.release-form__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	min-width: 30px;
	background-color: var(--white);
	border: 2px solid #8BBD3F;
	border-radius: 4px;
	cursor: pointer;

	@media (--tablet) {
		width: 40px;
		height: 40px;
		min-width: 40px;
	}
}

.release-form__btn>* {
	user-select: none;
	pointer-events: none;
	transition: transform 0.2s linear;
}

.release-form__btn.active svg {
	transform: rotate(180deg);
}

.release-form__products {
	height: 0;
	opacity: 0;
	user-select: none;
	pointer-events: none;
	transition: all 0.2s linear;
}

.release-form__products.active {
	height: 100%;
	opacity: 1;
	user-select: auto;
	pointer-events: auto;
	margin-top: 20px;
	transition: all 0.2s linear;

	@media (--tablet) {
		margin-top: 50px;
	}
}

.release-form__product {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;

	@media (--desktop-small) {}

	@media (--desktop-medium) {
		padding: 0 13px;
	}
}

.release-form__product:not(:last-child) {
	margin-bottom: 30px;
	padding-bottom: 24px;
	border-bottom: 1px solid #F8F7F8;
}

.release-form__product-name {
	grid-column: span 12;
	display: flex;
	align-items: center;
	column-gap: 10px;

	@media (--tablet) {
		grid-column: span 4;
	}

	@media (--desktop-medium) {
		grid-column: span 5;
		column-gap: 24px;
	}
}

.release-form__product-img {
	width: 50px;
	height: 50px;

	@media (--tablet) {
		width: 84px;
		height: 84px;
	}
}

.release-form__product-labels {}

.release-form__product-label {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 74px;
	height: 18px;
	margin-bottom: 5px;
	background-color: var(--primary);
	border-radius: 15px;
	font-weight: 400;
	font-size: 10px;
	line-height: 14px;
	color: var(--white);

	@media (--tablet) {
		font-size: 12px;
	}
}

.release-form__product-descr {
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;

	@media (--tablet) {
		font-size: 18px;
	}
}

.release-form__product-order {
	grid-column: span 6;
	justify-self: start;

	@media (--tablet) {
		grid-column: span 3;
		justify-self: center;
	}

	@media (--desktop-medium) {
		grid-column: span 2;
	}
}

.release-form__product-available {
	margin-bottom: 5px;
	white-space: nowrap;
	font-weight: 400;
	font-size: 10px;
	line-height: 14px;
	color: var(--primary);

	@media (--tablet) {
		margin-bottom: 10px;
		font-size: 12px;
	}
}

.release-form__product-amount {
	display: flex;
	align-items: center;
	column-gap: 3px;
	margin-bottom: 5px;
}

.release-form__product-minus {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	min-width: 30px;
	border-radius: 100%;
	background-color: #E5E5E5;
	font-weight: 300;
	font-size: 40px;

	@media (--tablet) {
		width: 40px;
		height: 40px;
		min-width: 40px;
		font-size: 50px;
	}
}

.release-form__product-count {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 30px;
	min-width: 36px;
	background-color: var(--white);
	border: 1px solid var(--light-gray);
	border-radius: 20px;
	font-weight: 500;
	font-size: 16px;
	line-height: 21px;

	@media (--tablet) {
		width: 56px;
		height: 40px;
		min-width: 56px;
		font-size: 18px;
	}
}

.release-form__product-plus {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	min-width: 30px;
	border-radius: 100%;
	background-color: #E5E5E5;
	font-weight: 300;
	font-size: 30px;

	@media (--tablet) {
		width: 40px;
		height: 40px;
		min-width: 40px;
		font-size: 40px;
	}
}

.release-form__product-price {
	text-align: center;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: var(--light-gray);
	white-space: nowrap;
}

.release-form__product-prices {
	grid-column: span 6;
	justify-self: end;

	@media (--tablet) {
		grid-column: span 3;
		justify-self: center;
	}

	@media (--desktop-medium) {
		grid-column: span 2;
	}
}

.release-form__product-prices--not-discont {
	grid-column: span 6;
	justify-self: end;

	@media (--tablet) {
		grid-column: span 3;
		justify-self: flex-start;
	}

	@media (--desktop-medium) {
		grid-column: span 2;
	}
}

.release-form__product-old {
	position: relative;
	display: flex;
	align-items: center;
	column-gap: 8px;
	margin-bottom: 6px;
	font-weight: 400;
	font-size: 16px;
	line-height: 23px;
	color: var(--light-gray);
	white-space: nowrap;

	@media (--tablet) {
		margin-bottom: 12px;
		font-size: 20px;
	}
}

.release-form__product-old::before {
	position: absolute;
	left: -1px;
	top: 9px;
	content: '';
	height: 1px;
	width: 45px;
	background-color: var(--light-gray);
	transform: rotate(-20deg);

	@media (--tablet) {
		left: -13px;
		width: 55px;
	}
}

.release-form__product-discont {
	font-weight: 400;
	font-size: 14px;
	line-height: 14px;
	color: var(--secondary);
	white-space: nowrap;

	@media (--tablet) {
		font-size: 16px;
	}
}

.release-form__product-sum {
	font-weight: 700;
	font-size: 26px;
	line-height: 42px;
	white-space: nowrap;

	@media (--tablet) {
		font-size: 36px;
	}
}

.release-form__product-btn {
	grid-column: span 12;
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 222px;
	width: 100%;
	height: 40px;
	background-color: var(--secondary);
	border-radius: 20px;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	color: var(--white);

	@media (--mobile-medium) {
		justify-self: end;
	}

	@media (--tablet) {
		grid-column: span 2;
	}

	@media (--desktop-medium) {
		grid-column: span 3;
	}
}
