@import url('../../layouts/variables.pcss');

.auth-form {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 290px;
	padding: 30px 12px 22px;
	color: var(--black);
	font: 16px/20px 'Roboto', sans-serif;
	text-align: center;

	@media (width >= 440px) {
		padding: 65px 45px 40px;
		width: 350px;
		text-align: left;
	}
}

.auth-form__header {
	margin: 0;
	font-weight: bold;
	font-size: 30px;
	line-height: 35px;
}

.auth-form__description {
	margin: 25px 0 0;
	font-size: 18px;
	line-height: 21px;
}

.auth-form__legal {
	margin: auto auto 0;
	padding-top: 40px;
	width: 245px;
	font-size: 10px;
	line-height: 12px;
	color: #172500;

	& a {
		color: var(--secondary);
		text-decoration: none;

		&:hover {
			border-bottom: 1px solid var(--secondary);
		}
	}

	@media (width >= 440px) {
		margin-left: 0;
	}
}

.auth-form__field {
	position: relative;
}

* + .auth-form__field {
	margin-top: 10px;
}

.auth-form__field + .auth-form__field {
	margin-top: 20px;

	@media (width >= 440px) {
		margin-top: 10px;
	}
}

.auth-form__countdown {
	position: absolute;
	top: 18px;
	right: 13px;
	font-size: 10px;
	line-height: 12px;
	color: var(--black);
}

.auth-form__input {
	box-sizing: border-box;
	border: 1px solid var(--light-gray);
	border-radius: 25px;
	padding: 15px 20px;
	width: 100%;
	height: 50px;
	background: none;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	color: #000;
	font: inherit;
	outline: none;

	&::placeholder {
		color: #d1d0d0;
	}
}

.auth-form__countdown + .auth-form__input {
	padding-right: 40px;
}

.auth-form__field.error .auth-form__input {
	border-color: var(--primary);
}

.auth-form__label-button {
	display: inline-block;
	margin-top: 5px;
	border: 0;
	padding: 0;
	font: inherit;
	font-size: 10px;
	line-height: 12px;
	color: var(--black);
	background: none;
	cursor: pointer;

	@media (width >= 440px) {
		margin-left: 20px;
	}
}

.auth-form__field.error .auth-form__label-button {
	color: var(--primary);
}

.auth-form__button {
	box-sizing: border-box;
	border: 0;
	border-radius: 25px;
	padding: 15px 20px;
	height: 50px;
	background: var(--secondary);
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	color: #fff;
	font: inherit;
	cursor: pointer;

	&:hover {
		opacity: 0.8;
	}

	&:disabled {
		opacity: 1;
		cursor: default;
		background: var(--light-gray);
	}
}

.auth-form__go-back {
	margin-top: auto;
	padding-top: 15px;
	font-weight: bold;
	font-size: 10px;
	line-height: 12px;
	color: var(--light-gray);
}

.auth-form__go-back-button {
	display: flex;
	align-items: center;
	border: 0;
	padding: 0;
	background: none;
	font: inherit;
	font-weight: 600;
	font-size: 10px;
	color: var(--light-gray);
	text-decoration: none;
	cursor: pointer;

	&::before {
		content: '';
		display: inline-block;
		margin-right: 5px;
		border-style: solid;
		border-width: 5px 6px 5px 0;
		border-color: transparent var(--light-gray) transparent transparent;
		width: 0;
		height: 0;
	}
}

