@import url('../../layouts/variables.pcss');
@import url('./dropdown--light.pcss');

.dropdown {
	position: relative;
	box-sizing: border-box;

	&::before {
		content: '';
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: none;
		background: rgba(0, 0, 0, 0.6);
	}

	&.active {
		z-index: 5;

		&::before {
			z-index: 5;
			display: block;
		}

		& .dropdown__toggle {
			z-index: 5;
			border-radius: 22px 22px 0 0;
		}

		& .dropdown__popup {
			z-index: 5;
			display: flex;
			flex-direction: column;
		}
	}
}

.dropdown__toggle {
	position: relative;
	display: inline-block;
	border: 0;
	border-radius: 22px;
	padding: 8px 40px 8px 20px;
	width: 100%;
	height: 32px;
	font-size: 14px;
	line-height: 16px;
	color: var(--white);
	background: var(--secondary);
	cursor: pointer;
	text-align: left;
	outline: none;
	transition: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	&::before {
		content: '';
		position: absolute;
		top: 13px;
		right: 13px;
		width: 15px;
		height: 8px;
		background: resolve('./shop-category-arrow.svg');

		@media (--tablet) {
			top: 18px;
			right: 14px;
		}
	}

	@media (--tablet) {
		border-radius: 22px;
		padding: 14px 43px 15px 20px;
		height: 44px;
		font-size: 16px;
		line-height: 19px;
	}
}

.dropdown__popup {
	position: absolute;
	top: 32px;
	left: 0;
	display: none;
	box-sizing: border-box;
	border-radius: 0 0 22px 22px;
	padding: 10px;
	width: 100%;
	max-height: 250px;
	background: var(--white);

	@media (--tablet) {
		top: 44px;
		width: 100%;
		padding: 10px 20px 15px;
	}

	& > * > * {
		box-sizing: border-box;
		border: 0;
		padding: 4px 0;
		width: 100%;
		font-weight: 400;
		font-size: 14px;
		line-height: 130%;
		background: none;
		text-align: left;

		&:hover {
			color: var(--secondary);
		}
	}
}
