.dropdown.dropdown--light {
	&.active {
		&::before {
			display: none;
		}

		& .dropdown__toggle {
			z-index: 6;
			background: transparent;
			border-color: transparent;
		}
	}

	& .dropdown__toggle {
		border: 1px solid var(--secondary);
		padding: 7px 35px 7px 20px;
		color: var(--secondary);
		background: transparent;

		&::before {
			top: 9px;
			right: 12px;
			width: 9px;
			height: 13px;
			background-image: resolve('./dropdown-arrow-light.svg');
			transform: rotate(90deg);

			@media (--tablet) {
				top: 13px;
				right: 16px;
			}
		}

		@media (--tablet) {
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 20px;
				right: 20px;
				height: 2px;
				background: #f8f7f8;
			}
		}
	}

	& .dropdown__popup {
		top: 0;
		left: 0;
		z-index: 1;
		border-color: var(--white);
		border-radius: 19px;
		padding: 44px 15px 20px 15px;
		background: var(--white);
		box-shadow: 0px 0px 20px rgba(153, 171, 125, 0.3);

		@media (--tablet) {
			border: 1px solid var(--secondary);
			box-shadow: none;
		}
	}
}
