<import name="drop-down" from="../dropdown/dropdown.gutt" />
<import name="shop-category-filters" from="../shop-category-filters/shop-category-filters.gutt" />
<import name="shop-category-sorting" from="../shop-category-sorting/shop-category-sorting.gutt" />
<import name="brand-page" from="../brand-page/brand-page.gutt" />
<!-- <import name="content-block" from="../content-block/content-block.gutt" /> -->

<div class="shop-category">
	<div class="shop-category__aside">
		<div class="shop-category__brand-page brand-page">
			<div class="shop-category__left-column brand-page__left-column">
				<div class="shop-category__navigation brand-page__navigation">
					<div class="brand-page__strategy">
						<drop-down label="Направления VICHY" value="" theme="light">
							<button type="button" class="brand-page__category-option" data-value="aqualia-thermal">Aqualia
								Thermal</button>
							<button type="button" class="brand-page__category-option" data-value="capital-ideal-soleil">Capital Ideal
								Soleil</button>
							<button type="button" class="brand-page__category-option" data-value="deodorants">Deodorants</button>
							<button type="button" class="brand-page__category-option" data-value="dercos">Dercos</button>
							<button type="button" class="brand-page__category-option" data-value="dercos-densi-solitions">Dercos Densi
								Solitions</button>
						</drop-down>

						<div class="shop-category__category">
							<drop-down value="all" label="Весь ассортимент">
								<button type="button" class="shop-category__category-option" data-value="all">Весь ассортимент</button>
								<button type="button" class="shop-category__category-option" data-value="face-care">Уход для
									лица</button>
								<button type="button" class="shop-category__category-option" data-value="body-care">Уход для
									тела</button>
								<button type="button" class="shop-category__category-option" data-value="makeup">Макияж</button>
								<button type="button" class="shop-category__category-option" data-value="sunshine">Солнце</button>
							</drop-down>
						</div>

						<a href="" class="shop-category__about">О бренде</a>

						<shop-category-filters />

						<shop-category-sorting media="mobile" />
					</div>
				</div>
			</div>
		</div>


		<div class="brand-page__news">
			<news-column compacted={true} news={[ [ "title" : "Какой респиратор купить для защиты от пыли и инфекций" , "date"
				: "17 сентября 2021" , "preview" : "news-preview1.jpg" ], [ "title"
				: "Менструальный цикл: физиологическая норма" , "date" : "16 сентября 2021" , "preview" : "news-preview2.jpg" ],
				[ "title" : "Презервативы Дюрекс" , "date" : "10 сентября 2021" , "preview" : "news-preview3.jpg" ], [ "title"
				: "Стресс – реакция организма на нервное перенапряжение" , "date" : "01 сентября 2021" , "preview"
				: "news-preview4.jpg" ], [ "title" : "Чеснок – полезный природный продукт" , "date" : "31 сентября 2021"
				, "preview" : "news-preview5.jpg" ] ]} />
		</div>
	</div>

	<div class="shop-category__content">
		<div class="articles-detail">
			<img class="detail_picture" src="storage/promo-image.jpg" alt="detail_picture" />
			<br />
			<br />

			Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates perferendis quasi possimus culpa,
			debitis cum aperiam aliquid vitae commodi temporibus asperiores labore libero similique, soluta laboriosam maiores
			nemo? Dolorem.
		</div>

		<div class="shop-category__header">
			<h2 class="shop-category__heading">VICHY уход для лица</h2>

			<shop-category-sorting media="tablet" />
		</div>


		<div class="shop-category__products">
			{$children}
		</div>
	</div>
</div>
