@import url('../../layouts/variables.pcss');

.shop-terminal__title {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: var(--black);
}

.shop-terminal__amount {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: var(--light-gray);
}

.shop-terminal__list {
	margin-top: 23px;
}

.shop-terminal__item {
	display: flex;
	justify-content: space-between;

	& + & {
		margin-top: 20px;
	}
}

.shop-terminal__label {
	font-size: 16px;
	line-height: 19px;
}

.shop-terminal__price {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	color: var(--black);
}

.shop-terminal__price--positive {
	color: var(--secondary);
}

.shop-terminal__promo {
	margin-top: 20px;
}

.shop-terminal__promo-input {
	padding-right: 40px;
}

.shop-terminal__plus {
	position: absolute;
	top: 6px;
	right: 9px;
	border: 0;
	padding: 0;
	width: 24px;
	height: 24px;
	background: resolve('./shop-terminal-plus.svg') center no-repeat;
	font-size: 0;
}

.shop-terminal__total {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	border-top: 1px solid rgba(196, 196, 196, 0.5);
	padding-top: 20px;
	color: var(--black);
}

.shop-terminal__total-label {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: var(--black);
}

.shop-terminal__total-price {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	text-align: right;
}

.shop-terminal__total-origin-price {
	position: relative;
	margin-bottom: -3px;
	font-size: 16px;
	line-height: 19px;
	text-decoration: none;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: -10%;
		width: 120%;
		height: 2px;
		background: var(--black);
	}
}

.shop-terminal__buttons {
	margin-top: 20px;

	& > * + * {
		margin-top: 30px;
	}
}

.shop-terminal__gift {
	position: relative;
	margin-top: 5px;
	padding: 30px 0 30px 80px;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 66px;
		height: 77px;
		background: resolve('./shop-terminal-gift.svg');
	}

	& + .shop-terminal__buttons {
		margin-top: 10px;
	}
}

.shop-terminal__gift-label {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.shop-terminal__gift-button {
	background: var(--primary);
}

.shop-terminal__gift-button-label {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: -30px;
		left: -80px;
		width: 66px;
		height: 77px;
		background: resolve('./shop-terminal-gift.svg');
	}
}

.shop-terminal__discount {
	display: flex;
	justify-content: space-between;
	margin: 29px 0;
}

.shop-terminal__text {
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
}

.shop-terminal__sum {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
}

.shop-terminal__action-panel {
	position: fixed;
	right: 0;
	bottom: 30px;
	left: 0;
	border-radius: 8px 8px 0 0;
	padding: 22px var(--padding-base) 0;
	height: 115px;
	background: var(--white);
	box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.1);
	transition: opacity 0.15s ease-in-out;

	&.hidden {
		opacity: 0;
		pointer-events: none;
	}

	@media (--tablet) {
		bottom: 0;
	}

	@media (--desktop-medium) {
		display: none;
	}
}

.shop-terminal__action-panel-button {
	display: flex;
	justify-content: space-between;
}
