@import url('../../../layouts/variables.pcss');

.button {
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	border: 1px solid transparent;
	border-radius: 28px;
	padding: 6px 33px;
	height: 30px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-decoration: none;
	color: var(--white);
	background: var(--secondary);
	text-decoration: none;
	text-align: center;
	cursor: pointer;

	&:hover {
		box-shadow: 0 4px 8px rgba(139, 189, 63, 0.25);
	}

	&:active {
		border-color: var(--secondary);
		box-shadow: none;
		color: var(--secondary);
		background: var(--white);
	}

	&:disabled {
		border-color: transparent;
		background-color: var(--light-gray);
		color: var(--white);
		box-shadow: none;
	}

	@media (--mobile-medium) {
		padding: 11px 49px;
		height: 40px;
		font-size: 18px;
		line-height: 20px;
	}
}

.button--theme-light {
	border: 1px solid var(--secondary);
	color: var(--secondary);
	background: var(--white);

	&:hover {
		box-shadow: 0 4px 8px rgba(139, 189, 63, 0.25)
	}

	&:active {
		box-shadow: none;
		color: var(--white);
		background: var(--secondary);
	}

	&:disabled {
		border-color: var(--light-gray);
		background: var(--white);
		color: var(--light-gray);
		box-shadow: none;
	}
}

.button--size-small {
	padding: 8px 32px;
	height: 35px;
	font-size: 16px;
	line-height: 19px;
}

.button--size-tight {
	padding: 10px 32px;
	height: 40px;
	font-size: 16px;
}

.button--size-large {
	padding: 15px 30px;
	height: 50px;
	font-size: 18px;
	line-height: 21px;
}

.button--full-width {
	width: 100%;
	text-align: center;
}

.button__upload {
	opacity: 0;
	position: absolute;
}
