@import url("../../layouts/variables.pcss");

.shop-category {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-top: 24px;
	color: var(--black);

	@media (--tablet) {
		flex-direction: row;
	}
}

.shop-category__aside {
	display: flex;
	flex-wrap: wrap;

	@media (--tablet) {
		flex-direction: column;
		padding-right: 20px;
		width: 33.33333%;
	}

	@media (--desktop-medium) {
		width: 25%;
	}
}

.shop-category__strategy {
	margin-bottom: 16px;
	width: 100%;
}

.shop-category__controls {
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;

	@media (--tablet) {
		flex-direction: column;
		flex-wrap: nowrap;
	}
}

.shop-category__category {
	box-sizing: border-box;
	width: calc(100% - 74px);

	@media (--tablet) {
		width: 100%;
	}
}

.shop-category__about {
	flex: 0 1 100%;
	box-sizing: border-box;
	margin-top: 10px;
	border: 1px solid var(--secondary);
	border-radius: 22px;
	padding: 7px;
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	color: var(--secondary);
	text-align: center;
	text-decoration: none;

	@media (--tablet) {
		margin-top: 24px;
		padding: 11px;
	}
}

.shop-category__header {
	order: 3;
}

.shop-category__heading {
	display: none;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	color: var(--black);

	@media (--tablet) {
		display: block;
	}
}

.shop-category__content {
	@media (--tablet) {
		width: 66.66666%;
	}

	@media (--desktop-medium) {
		width: 75%;
	}
}

.shop-category__products {
	order: 4;
	margin-top: 24px;
}

.shop-category__brand-page {
	margin-top: 0;
	margin-bottom: 10px;
	width: 100%;

	@media (--tablet) {
		margin-bottom: 20px;
	}
}

.shop-category__navigation {
	@media (--tablet) {
		flex-wrap: wrap;
		row-gap: 20px;
		width: 100%;
	}

	@media (--desktop-medium) {
		flex-wrap: nowrap;
		row-gap: 0;
	}
}

.shop-category__left-column {
	margin-top: 0;

	@media (--desktop-medium) {
	}
}

.shop-category__aside .brand-page__strategy,
.shop-category__aside .brand-page__dropdown {
	@media (--tablet) {
		flex-basis: 100%;
	}

	@media (--desktop-medium) {
		flex-basis: 33%;
	}
}

.shop-category__aside .brand-page__strategy + .brand-page__strategy,
.shop-category__aside .brand-page__strategy + .brand-page__dropdown,
.shop-category__aside .brand-page__dropdown + .brand-page__strategy,
.shop-category__aside .brand-page__dropdown + .brand-page__dropdown {
	margin-left: 0;
}
